/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : -0.08
 -- right : 1.88
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -12.01
 -- right : 1.38
 -- None : 1.85
 -- left : -8.83

('forward', 'green', None, None)
 -- forward : 1.85
 -- right : 0.95
 -- None : -4.87
 -- left : 0.91

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : -7.75

('right', 'green', 'right', 'forward')
 -- forward : 0.98
 -- right : 1.86
 -- None : -5.35
 -- left : -14.30

('left', 'red', 'right', 'right')
 -- forward : -5.12
 -- right : 0.96
 -- None : 0.00
 -- left : -22.00

('left', 'green', 'left', 'left')
 -- forward : 0.03
 -- right : 0.03
 -- None : 0.77
 -- left : 1.88

('left', 'red', None, 'forward')
 -- forward : -40.13
 -- right : -20.03
 -- None : 1.82
 -- left : -35.83

('forward', 'red', 'right', 'right')
 -- forward : -6.60
 -- right : -0.06
 -- None : 1.94
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.11
 -- left : 0.88

('left', 'green', 'forward', None)
 -- forward : 0.22
 -- right : 0.81
 -- None : -4.53
 -- left : -18.68

('left', 'red', None, 'left')
 -- forward : -0.72
 -- right : 0.85
 -- None : 1.91
 -- left : -38.82

('forward', 'green', 'right', None)
 -- forward : 1.80
 -- right : 0.23
 -- None : -1.44
 -- left : -20.04

('left', 'red', 'left', 'forward')
 -- forward : -32.08
 -- right : -15.96
 -- None : 1.88
 -- left : -16.75

('right', 'red', 'right', 'left')
 -- forward : -18.34
 -- right : 1.88
 -- None : 0.00
 -- left : -40.11

('left', 'green', 'right', None)
 -- forward : -0.21
 -- right : 0.80
 -- None : -0.41
 -- left : -16.79

('left', 'green', 'left', 'forward')
 -- forward : 0.30
 -- right : 0.24
 -- None : 0.40
 -- left : 1.89

('right', 'red', 'left', 'forward')
 -- forward : -31.53
 -- right : -19.30
 -- None : 1.86
 -- left : -28.95

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.02
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -15.16
 -- None : 1.76
 -- left : -39.02

('left', 'green', 'right', 'right')
 -- forward : 0.87
 -- right : 0.00
 -- None : -3.96
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : -0.05
 -- right : 0.79
 -- None : -5.59
 -- left : 1.90

('forward', 'green', 'right', 'right')
 -- forward : 1.81
 -- right : 0.00
 -- None : 0.00
 -- left : -4.04

('left', 'green', 'forward', 'right')
 -- forward : 0.80
 -- right : 0.00
 -- None : -4.57
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.58
 -- right : 1.84
 -- None : 1.08
 -- left : 1.26

('forward', 'red', 'right', None)
 -- forward : -7.29
 -- right : 0.01
 -- None : 1.94
 -- left : -39.01

('left', 'red', 'right', None)
 -- forward : -9.74
 -- right : 0.21
 -- None : 1.86
 -- left : -16.94

('forward', 'green', None, 'left')
 -- forward : 1.85
 -- right : 0.13
 -- None : -5.36
 -- left : 0.66

('left', 'green', 'right', 'left')
 -- forward : 0.86
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.85
 -- right : 0.03
 -- None : -2.94
 -- left : 0.08

('right', 'green', 'forward', None)
 -- forward : 0.17
 -- right : 1.82
 -- None : -5.45
 -- left : -19.32

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.90
 -- None : -2.97
 -- left : -14.28

('left', 'green', None, 'right')
 -- forward : 0.84
 -- right : 0.33
 -- None : -4.56
 -- left : 0.02

('right', 'red', None, 'forward')
 -- forward : -39.68
 -- right : -19.58
 -- None : 1.91
 -- left : -33.08

('right', 'green', 'left', 'left')
 -- forward : 0.03
 -- right : 1.93
 -- None : 1.39
 -- left : 0.04

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.56
 -- None : 1.84
 -- left : -17.36

('forward', 'red', None, 'forward')
 -- forward : -2.40
 -- right : -14.59
 -- None : 1.85
 -- left : -40.25

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.92
 -- None : 0.00
 -- left : -39.54

('forward', 'red', 'forward', 'forward')
 -- forward : -40.63
 -- right : -14.50
 -- None : 1.89
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : -2.34

('right', 'red', 'right', None)
 -- forward : -8.31
 -- right : 0.88
 -- None : 1.91
 -- left : -29.05

('right', 'green', 'forward', 'left')
 -- forward : 0.94
 -- right : 0.00
 -- None : 0.00
 -- left : -2.38

('forward', 'red', 'forward', 'left')
 -- forward : -30.71
 -- right : 0.51
 -- None : 1.88
 -- left : -6.10

('forward', 'green', 'forward', 'right')
 -- forward : 0.56
 -- right : 0.96
 -- None : -1.94
 -- left : -3.14

('left', 'green', None, 'left')
 -- forward : -0.42
 -- right : -0.19
 -- None : -4.94
 -- left : 1.86

('forward', 'red', None, 'right')
 -- forward : -10.32
 -- right : 0.52
 -- None : 1.83
 -- left : -9.36

('right', 'red', 'forward', None)
 -- forward : -10.31
 -- right : 1.25
 -- None : 1.90
 -- left : -9.92

('forward', 'red', 'right', 'forward')
 -- forward : -27.37
 -- right : -13.11
 -- None : 1.84
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -15.84
 -- right : -0.30
 -- None : 1.83
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.28
 -- right : 1.89
 -- None : -4.95
 -- left : 1.05

('forward', 'green', None, 'forward')
 -- forward : 1.86
 -- right : 1.26
 -- None : -5.22
 -- left : 0.34

('forward', 'green', 'forward', 'forward')
 -- forward : 1.94
 -- right : 0.42
 -- None : -0.27
 -- left : -16.89

('right', 'green', 'right', None)
 -- forward : 0.87
 -- right : 0.00
 -- None : 0.00
 -- left : -15.54

('forward', 'green', 'left', 'right')
 -- forward : 1.85
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.38
 -- right : 1.91
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -11.33
 -- right : 0.83
 -- None : 0.00
 -- left : -4.22

('forward', 'red', 'left', 'right')
 -- forward : -8.31
 -- right : -0.05
 -- None : 1.90
 -- left : -3.13

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.83
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.97
 -- right : 0.75
 -- None : 0.46
 -- left : 0.21

('right', 'green', None, 'left')
 -- forward : 0.48
 -- right : 1.87
 -- None : -4.35
 -- left : 0.75

('right', 'green', 'right', 'left')
 -- forward : 0.85
 -- right : 0.00
 -- None : -0.69
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -12.57
 -- right : 0.77
 -- None : 1.87
 -- left : -10.18

('left', 'green', 'right', 'forward')
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : -18.16

('forward', 'red', 'left', 'forward')
 -- forward : -38.35
 -- right : -17.78
 -- None : 1.89
 -- left : -17.71

('left', 'green', 'left', None)
 -- forward : 0.59
 -- right : 0.58
 -- None : 0.82
 -- left : 1.79

('forward', 'green', 'left', 'forward')
 -- forward : 1.93
 -- right : 0.08
 -- None : 0.28
 -- left : 0.17

('right', 'red', 'forward', 'forward')
 -- forward : -30.81
 -- right : -18.23
 -- None : 1.77
 -- left : -9.68

('right', 'green', None, None)
 -- forward : 0.74
 -- right : 1.78
 -- None : -4.53
 -- left : 0.64

('right', 'green', None, 'right')
 -- forward : -0.11
 -- right : 1.89
 -- None : -5.38
 -- left : 0.45

('right', 'red', 'forward', 'left')
 -- forward : -7.72
 -- right : 1.94
 -- None : 0.00
 -- left : -9.79

('forward', 'green', 'forward', 'left')
 -- forward : 1.93
 -- right : 0.00
 -- None : -0.06
 -- left : -3.72

('right', 'green', 'left', 'forward')
 -- forward : 0.17
 -- right : 1.93
 -- None : 0.02
 -- left : 0.92

('left', 'red', 'forward', 'left')
 -- forward : -7.82
 -- right : 0.00
 -- None : 1.94
 -- left : -1.57

('forward', 'red', 'left', 'left')
 -- forward : -8.36
 -- right : 0.47
 -- None : 1.88
 -- left : -9.59

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.88
 -- left : -6.40

('left', 'green', 'left', 'right')
 -- forward : 0.88
 -- right : 0.09
 -- None : -0.04
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -38.75
 -- right : 1.95
 -- None : 0.00
 -- left : -7.26

('left', 'red', 'left', 'right')
 -- forward : -7.29
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -32.85
 -- right : -13.49
 -- None : 1.87
 -- left : -0.40

('right', 'red', None, None)
 -- forward : -10.20
 -- right : 1.85
 -- None : 1.17
 -- left : -10.70

('forward', 'red', 'left', None)
 -- forward : -10.96
 -- right : 1.16
 -- None : 1.88
 -- left : -9.92

('forward', 'red', 'forward', None)
 -- forward : -9.57
 -- right : 0.59
 -- None : 1.94
 -- left : -10.51

('forward', 'green', 'left', None)
 -- forward : 1.89
 -- right : 0.69
 -- None : 0.79
 -- left : 1.01

('right', 'green', 'right', 'right')
 -- forward : 0.81
 -- right : 0.00
 -- None : 0.00
 -- left : -6.20

('left', 'green', 'forward', 'left')
 -- forward : 0.87
 -- right : 0.00
 -- None : 0.00
 -- left : -19.12

('forward', 'green', 'right', 'left')
 -- forward : 1.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -15.00
 -- right : 0.86
 -- None : 1.96
 -- left : -14.80

('right', 'red', 'forward', 'right')
 -- forward : -8.94
 -- right : 1.88
 -- None : 0.07
 -- left : -8.38

('forward', 'red', None, None)
 -- forward : -16.57
 -- right : 0.63
 -- None : 1.84
 -- left : -9.68

('left', 'green', 'forward', 'forward')
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : -5.26

('forward', 'green', 'forward', None)
 -- forward : 1.87
 -- right : 0.64
 -- None : -4.64
 -- left : -20.08

('right', 'red', 'right', 'right')
 -- forward : -3.63
 -- right : 1.78
 -- None : 0.10
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -9.31
 -- right : 1.08
 -- None : 1.84
 -- left : -10.00

('forward', 'red', None, 'left')
 -- forward : -13.52
 -- right : 1.04
 -- None : 1.84
 -- left : -9.26

('right', 'red', 'left', None)
 -- forward : -9.31
 -- right : 1.88
 -- None : 1.06
 -- left : -7.55

('left', 'green', None, None)
 -- forward : 0.54
 -- right : 0.84
 -- None : -4.63
 -- left : 1.87

