/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'forward', 'forward')
 -- forward : -19.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -20.35
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.21
 -- None : 1.05
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.92
 -- right : 0.45
 -- None : -4.62
 -- left : 0.70

('right', 'red', None, None)
 -- forward : -10.44
 -- right : 1.04
 -- None : 1.46
 -- left : -16.83

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.46

('forward', 'green', None, 'left')
 -- forward : 1.27
 -- right : 0.65
 -- None : 0.00
 -- left : 0.61

('forward', 'red', 'left', 'right')
 -- forward : -4.89
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -9.08
 -- right : 0.86
 -- None : 2.24
 -- left : -9.69

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.76
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -5.09
 -- right : 0.50
 -- None : 0.79
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.16
 -- None : -2.91
 -- left : 0.21

('forward', 'red', 'forward', None)
 -- forward : -9.48
 -- right : 0.95
 -- None : 1.97
 -- left : -7.57

('forward', 'red', 'right', 'right')
 -- forward : -5.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -20.26
 -- right : 0.00
 -- None : 1.49
 -- left : -34.81

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 1.81
 -- None : -2.93
 -- left : 0.63

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.28
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -9.27
 -- right : 0.13
 -- None : 1.88
 -- left : -5.36

('right', 'red', None, 'forward')
 -- forward : -19.73
 -- right : -9.84
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 1.39

('right', 'green', 'left', 'left')
 -- forward : 0.30
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.76
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : -9.62

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.13
 -- None : -2.15
 -- left : -15.42

('left', 'red', 'right', None)
 -- forward : -22.25
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -20.25
 -- right : -9.58
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -7.18
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.74
 -- right : 0.83
 -- None : 0.86
 -- left : 1.88

('forward', 'red', 'forward', 'forward')
 -- forward : -30.25
 -- right : -10.22
 -- None : 0.00
 -- left : -20.21

('left', 'red', None, 'left')
 -- forward : -4.77
 -- right : 0.25
 -- None : 0.00
 -- left : -8.91

('right', 'red', 'right', None)
 -- forward : -7.57
 -- right : 0.00
 -- None : 1.16
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -10.83
 -- right : 0.80
 -- None : 2.12
 -- left : -9.61

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.53
 -- left : -20.14

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.88
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.50
 -- right : 0.00
 -- None : 0.77
 -- left : 0.17

('forward', 'red', 'forward', 'left')
 -- forward : -4.71
 -- right : 0.00
 -- None : 0.21
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -10.21
 -- right : 0.48
 -- None : 2.08
 -- left : -10.37

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.40
 -- right : 0.00
 -- None : 0.00
 -- left : 1.24

('left', 'red', 'right', 'left')
 -- forward : -4.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.44
 -- right : 1.66
 -- None : -4.63
 -- left : 0.52

('forward', 'green', 'right', None)
 -- forward : 1.92
 -- right : 0.00
 -- None : 0.00
 -- left : -9.96

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 1.70

('forward', 'red', 'right', 'left')
 -- forward : -5.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -4.58
 -- right : 0.00
 -- None : 0.00
 -- left : -19.68

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 1.94

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -14.70
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -4.67
 -- right : 0.00
 -- None : 0.00
 -- left : -30.43

('forward', 'green', 'forward', None)
 -- forward : 1.29
 -- right : 0.15
 -- None : -2.85
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 1.81
 -- None : 0.86
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.06
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 1.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.47
 -- right : 0.69
 -- None : -2.10
 -- left : 2.04

('left', 'red', None, 'right')
 -- forward : -4.75
 -- right : 0.68
 -- None : 1.13
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.67
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.41
 -- right : 0.00
 -- None : -2.95
 -- left : 1.30

('left', 'red', 'forward', None)
 -- forward : -7.80
 -- right : 0.89
 -- None : 0.00
 -- left : -9.50

('forward', 'red', 'left', 'left')
 -- forward : -19.85
 -- right : 0.19
 -- None : 0.59
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.08
 -- right : 0.48
 -- None : -2.69
 -- left : 0.41

('forward', 'red', None, 'left')
 -- forward : -11.11
 -- right : 0.00
 -- None : 1.71
 -- left : -7.80

('right', 'red', 'left', None)
 -- forward : -8.33
 -- right : 1.32
 -- None : 1.74
 -- left : -8.75

('forward', 'red', 'right', 'forward')
 -- forward : -20.20
 -- right : -10.05
 -- None : 0.69
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -39.28
 -- right : -17.24
 -- None : 1.38
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.61
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -4.65
 -- right : 0.00
 -- None : 0.00
 -- left : -4.89

('right', 'green', 'left', None)
 -- forward : 0.35
 -- right : 1.33
 -- None : 0.47
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.84
 -- right : 0.43
 -- None : -4.67
 -- left : 0.87

('right', 'green', None, 'right')
 -- forward : 0.69
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

