/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : -0.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -7.32
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.92
 -- right : 0.76
 -- None : -4.18
 -- left : 0.10

('right', 'red', None, None)
 -- forward : -9.32
 -- right : 0.73
 -- None : 1.98
 -- left : -20.62

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.78

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -10.61
 -- right : 0.63
 -- None : 2.03
 -- left : -5.29

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.29

('right', 'red', None, 'right')
 -- forward : -5.11
 -- right : 0.00
 -- None : 2.03
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.11
 -- right : 0.00
 -- None : -2.15
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -7.73
 -- right : 0.35
 -- None : 0.00
 -- left : -8.21

('forward', 'green', 'left', 'left')
 -- forward : 1.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 1.25
 -- right : 0.00
 -- None : -2.90
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.81
 -- right : 0.77
 -- None : 0.25
 -- left : 0.84

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : -2.29
 -- left : 0.93

('left', 'red', 'left', None)
 -- forward : -4.50
 -- right : -0.06
 -- None : 1.39
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -20.03
 -- right : -14.68
 -- None : 1.99
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.29
 -- right : 0.00
 -- None : 0.00
 -- left : -9.94

('left', 'red', 'right', None)
 -- forward : -19.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -19.94
 -- right : 0.00
 -- None : 0.00
 -- left : -29.38

('right', 'red', 'left', 'right')
 -- forward : -5.39
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.94
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.78
 -- None : 1.91
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -5.42
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 1.64
 -- right : 0.38
 -- None : -0.16
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.62
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -19.88
 -- right : 0.00
 -- None : 0.92
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -19.64
 -- right : -10.26
 -- None : 1.77
 -- left : -20.34

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -4.55
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.08
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -8.69
 -- right : 0.57
 -- None : 1.65
 -- left : -4.98

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : -0.01
 -- right : 2.21
 -- None : 0.00
 -- left : -0.06

('forward', 'green', 'right', 'left')
 -- forward : 1.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : -0.42
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -20.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -4.79
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.34
 -- left : 1.31

('right', 'red', 'forward', 'left')
 -- forward : -4.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -4.57
 -- right : 0.00
 -- None : 0.00
 -- left : -5.14

('forward', 'green', 'forward', None)
 -- forward : 1.41
 -- right : 0.00
 -- None : -3.74
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -4.96
 -- right : 2.26
 -- None : 0.00
 -- left : -7.42

('right', 'green', 'left', 'forward')
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.86
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -7.01
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.58
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 2.02
 -- None : -2.85
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -33.80
 -- right : 0.69
 -- None : 2.08
 -- left : -4.99

('forward', 'green', None, 'forward')
 -- forward : 1.96
 -- right : 0.76
 -- None : -4.70
 -- left : 0.43

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -12.21
 -- right : 2.40
 -- None : 1.27
 -- left : -9.26

('right', 'red', 'left', 'left')
 -- forward : -5.01
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -5.21
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -5.03
 -- right : 0.75
 -- None : 0.00
 -- left : -5.48

('right', 'green', 'right', None)
 -- forward : 0.44
 -- right : 0.00
 -- None : -2.21
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.50
 -- left : 0.65

('left', 'green', None, None)
 -- forward : 0.89
 -- right : 0.40
 -- None : -3.27
 -- left : 1.87

('right', 'green', None, 'right')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

