/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.45
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -20.37
 -- right : -10.30
 -- None : 1.40
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.23
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.81
 -- right : 0.56
 -- None : -3.67
 -- left : 0.67

('left', 'red', None, 'left')
 -- forward : -5.11
 -- right : 1.10
 -- None : 2.36
 -- left : -4.93

('forward', 'green', 'right', None)
 -- forward : 0.51
 -- right : 0.49
 -- None : 0.00
 -- left : -10.22

('left', 'red', 'left', 'forward')
 -- forward : -19.85
 -- right : -10.09
 -- None : 1.71
 -- left : -29.86

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.62
 -- right : 0.00
 -- None : -2.45
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -20.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.06
 -- right : 0.00
 -- None : 0.91
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 1.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 1.56
 -- None : 0.67
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -5.26
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -9.81
 -- right : 0.00
 -- None : 0.68
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.17
 -- None : -3.74
 -- left : -0.03

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.30
 -- None : -2.65
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.48
 -- None : -3.71
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.55
 -- right : 0.00
 -- None : -3.60
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.79
 -- right : 0.00
 -- None : -4.06
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -4.89
 -- right : 0.26
 -- None : 0.00
 -- left : -5.13

('forward', 'red', None, 'forward')
 -- forward : -29.52
 -- right : -15.54
 -- None : 0.00
 -- left : -30.02

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : -4.98

('forward', 'red', 'forward', 'forward')
 -- forward : -20.31
 -- right : 0.00
 -- None : 0.00
 -- left : -20.03

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -19.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -22.26
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.23
 -- right : 0.80
 -- None : -3.28
 -- left : 1.65

('forward', 'red', None, 'right')
 -- forward : -19.50
 -- right : -0.13
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 1.69
 -- None : 1.39
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -19.72
 -- right : -10.33
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.88
 -- left : -7.54

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.27
 -- left : 1.07

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.35
 -- None : -4.99
 -- left : 0.40

('forward', 'green', 'forward', 'forward')
 -- forward : 2.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 1.13
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -5.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -5.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -4.86
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -7.65
 -- right : 0.29
 -- None : 1.91
 -- left : -23.58

('left', 'green', 'right', 'forward')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -29.61
 -- right : -10.20
 -- None : 0.00
 -- left : -20.36

('left', 'green', 'left', None)
 -- forward : 0.17
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.83
 -- right : 1.38
 -- None : -3.86
 -- left : 0.87

('right', 'green', None, 'right')
 -- forward : 0.54
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -4.94
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.75

('right', 'green', 'left', 'forward')
 -- forward : -0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : -4.94

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.08

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.60
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -5.47
 -- right : 0.00
 -- None : 0.90
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -9.48
 -- right : 1.04
 -- None : 0.66
 -- left : -4.61

('forward', 'red', 'left', None)
 -- forward : -4.63
 -- right : 0.68
 -- None : 2.17
 -- left : -16.44

('forward', 'red', 'forward', None)
 -- forward : -7.04
 -- right : 0.68
 -- None : 1.67
 -- left : -5.05

('forward', 'green', 'left', None)
 -- forward : 1.65
 -- right : -0.06
 -- None : -0.14
 -- left : 0.42

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -7.36
 -- right : 0.16
 -- None : 1.81
 -- left : -9.12

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -7.92
 -- right : 0.63
 -- None : 1.62
 -- left : -8.02

('left', 'green', 'forward', 'forward')
 -- forward : 0.96
 -- right : 0.00
 -- None : 0.00
 -- left : -10.35

('forward', 'green', 'forward', None)
 -- forward : 0.79
 -- right : 0.33
 -- None : 0.00
 -- left : -9.91

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -4.72
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -7.91
 -- right : 0.61
 -- None : 0.00
 -- left : -8.81

('right', 'red', 'left', None)
 -- forward : -9.21
 -- right : 0.35
 -- None : 2.30
 -- left : -7.74

('left', 'green', None, None)
 -- forward : 0.66
 -- right : 1.01
 -- None : -2.85
 -- left : 2.26

