/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.56
 -- right : 1.24
 -- None : 0.00
 -- left : -9.64

('right', 'red', None, 'left')
 -- forward : -9.31
 -- right : 1.19
 -- None : 1.34
 -- left : -7.57

('forward', 'green', None, None)
 -- forward : 1.95
 -- right : 0.48
 -- None : -5.32
 -- left : 0.97

('left', 'red', 'right', 'left')
 -- forward : -4.67
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -5.46
 -- right : 0.00
 -- None : 0.37
 -- left : -30.43

('left', 'green', 'right', 'right')
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : -10.10

('left', 'red', None, 'forward')
 -- forward : -39.17
 -- right : -18.87
 -- None : 1.42
 -- left : -39.48

('forward', 'red', 'right', 'right')
 -- forward : -4.93
 -- right : 0.78
 -- None : 1.71
 -- left : -29.55

('right', 'green', 'left', 'right')
 -- forward : -0.16
 -- right : 1.51
 -- None : 0.53
 -- left : 0.63

('left', 'green', 'forward', None)
 -- forward : 0.56
 -- right : 1.35
 -- None : -4.55
 -- left : -20.19

('left', 'red', None, 'left')
 -- forward : -9.96
 -- right : 0.84
 -- None : 2.18
 -- left : -10.52

('forward', 'green', 'right', None)
 -- forward : 2.26
 -- right : 1.35
 -- None : -4.38
 -- left : -15.03

('left', 'red', 'left', 'forward')
 -- forward : -39.01
 -- right : -19.51
 -- None : 2.07
 -- left : -20.09

('right', 'red', 'right', 'left')
 -- forward : -4.97
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 1.03
 -- right : 0.24
 -- None : 0.00
 -- left : -19.75

('left', 'green', 'left', 'forward')
 -- forward : 0.27
 -- right : 0.15
 -- None : 1.30
 -- left : 2.33

('right', 'red', 'left', 'forward')
 -- forward : -34.89
 -- right : -16.99
 -- None : 1.34
 -- left : -19.75

('forward', 'red', 'right', 'left')
 -- forward : -8.20
 -- right : -0.36
 -- None : 1.89
 -- left : -19.92

('right', 'red', 'right', 'forward')
 -- forward : -19.78
 -- right : -10.44
 -- None : 1.50
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.58
 -- right : -0.10
 -- None : 0.23
 -- left : 2.17

('left', 'green', None, 'forward')
 -- forward : 0.61
 -- right : 0.84
 -- None : -5.31
 -- left : 2.17

('forward', 'green', 'right', 'right')
 -- forward : 1.41
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.06
 -- right : 1.89
 -- None : -3.65
 -- left : -10.25

('right', 'green', 'left', None)
 -- forward : 0.51
 -- right : 1.92
 -- None : 0.57
 -- left : 0.42

('forward', 'red', 'right', None)
 -- forward : -9.40
 -- right : 0.91
 -- None : 1.73
 -- left : -37.70

('left', 'red', 'right', None)
 -- forward : -10.39
 -- right : 0.00
 -- None : 1.82
 -- left : -37.32

('forward', 'green', None, 'left')
 -- forward : 2.03
 -- right : 0.66
 -- None : -4.97
 -- left : 1.13

('left', 'green', 'right', 'left')
 -- forward : 0.03
 -- right : 0.85
 -- None : -2.54
 -- left : -15.72

('forward', 'green', None, 'right')
 -- forward : 1.98
 -- right : 0.16
 -- None : -4.38
 -- left : 1.03

('right', 'green', 'forward', None)
 -- forward : 1.04
 -- right : 1.98
 -- None : -4.78
 -- left : -19.27

('forward', 'green', 'right', 'forward')
 -- forward : 1.62
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.61
 -- right : 0.00
 -- None : -3.09
 -- left : 1.80

('right', 'red', None, 'forward')
 -- forward : -37.16
 -- right : -20.03
 -- None : 2.25
 -- left : -37.14

('right', 'green', 'left', 'left')
 -- forward : 0.72
 -- right : 1.41
 -- None : 0.00
 -- left : 0.67

('left', 'red', 'left', 'left')
 -- forward : -8.76
 -- right : 0.57
 -- None : 1.85
 -- left : -22.15

('forward', 'red', None, 'forward')
 -- forward : -39.10
 -- right : -19.45
 -- None : 2.65
 -- left : -37.67

('right', 'red', 'left', 'right')
 -- forward : -4.78
 -- right : 1.69
 -- None : 1.65
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -37.89
 -- right : -10.41
 -- None : 1.72
 -- left : -37.25

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.23
 -- left : -9.07

('right', 'red', 'right', None)
 -- forward : -17.52
 -- right : 1.22
 -- None : 1.25
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.72
 -- right : 0.04
 -- None : -2.91
 -- left : -15.38

('forward', 'red', 'forward', 'left')
 -- forward : -7.83
 -- right : 0.34
 -- None : 2.01
 -- left : -5.37

('forward', 'green', 'forward', 'right')
 -- forward : 1.40
 -- right : 0.50
 -- None : -2.15
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 1.05
 -- right : 0.85
 -- None : -4.79
 -- left : 2.08

('forward', 'red', None, 'right')
 -- forward : -7.73
 -- right : 0.60
 -- None : 1.92
 -- left : -9.15

('right', 'red', 'forward', None)
 -- forward : -9.11
 -- right : 1.12
 -- None : 1.73
 -- left : -13.36

('forward', 'red', 'right', 'forward')
 -- forward : -20.05
 -- right : -10.00
 -- None : 1.26
 -- left : -19.61

('left', 'red', None, 'right')
 -- forward : -23.08
 -- right : 0.20
 -- None : 1.14
 -- left : -9.46

('right', 'green', None, 'forward')
 -- forward : 0.38
 -- right : 2.14
 -- None : -4.93
 -- left : 0.43

('forward', 'green', None, 'forward')
 -- forward : 1.26
 -- right : 0.88
 -- None : -5.34
 -- left : 1.07

('forward', 'green', 'forward', 'forward')
 -- forward : 1.80
 -- right : 0.48
 -- None : -3.63
 -- left : -10.23

('right', 'green', 'right', None)
 -- forward : 0.54
 -- right : 1.86
 -- None : -3.98
 -- left : -17.23

('forward', 'green', 'left', 'right')
 -- forward : 2.09
 -- right : 0.62
 -- None : 0.63
 -- left : 0.05

('right', 'green', 'forward', 'forward')
 -- forward : 0.83
 -- right : 1.59
 -- None : -5.04
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -7.27
 -- right : 0.02
 -- None : 1.88
 -- left : -14.79

('forward', 'red', 'left', 'right')
 -- forward : -23.56
 -- right : -0.06
 -- None : 1.99
 -- left : -7.51

('right', 'red', None, 'right')
 -- forward : -7.17
 -- right : 1.29
 -- None : 0.40
 -- left : -9.45

('forward', 'green', 'left', 'left')
 -- forward : 1.78
 -- right : 0.74
 -- None : 0.58
 -- left : 0.27

('right', 'green', None, 'left')
 -- forward : 0.98
 -- right : 1.70
 -- None : -5.09
 -- left : 1.30

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -10.42
 -- right : 0.47
 -- None : 1.87
 -- left : -11.29

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.01
 -- None : -2.45
 -- left : -15.14

('forward', 'red', 'left', 'forward')
 -- forward : -34.49
 -- right : 0.00
 -- None : 1.54
 -- left : -19.75

('left', 'green', 'left', None)
 -- forward : -0.05
 -- right : 0.94
 -- None : 0.75
 -- left : 0.74

('forward', 'green', 'left', 'forward')
 -- forward : 2.18
 -- right : 0.18
 -- None : 0.92
 -- left : 0.47

('right', 'red', 'forward', 'forward')
 -- forward : -19.71
 -- right : -15.11
 -- None : 0.90
 -- left : -20.25

('right', 'green', None, None)
 -- forward : 0.60
 -- right : 2.03
 -- None : -4.69
 -- left : 1.08

('right', 'green', None, 'right')
 -- forward : 0.61
 -- right : 1.96
 -- None : -4.13
 -- left : 0.58

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.22
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.27
 -- right : 0.31
 -- None : 0.00
 -- left : -15.02

('right', 'green', 'left', 'forward')
 -- forward : 0.70
 -- right : 1.85
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -14.92
 -- right : 0.34
 -- None : 1.11
 -- left : -9.00

('forward', 'red', 'left', 'left')
 -- forward : -11.04
 -- right : 0.45
 -- None : 1.29
 -- left : -23.69

('left', 'red', 'right', 'forward')
 -- forward : -20.21
 -- right : -15.43
 -- None : 0.67
 -- left : -34.65

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.74
 -- left : 0.33

('right', 'red', 'left', 'left')
 -- forward : -22.83
 -- right : 1.31
 -- None : 1.27
 -- left : -4.78

('left', 'red', 'left', 'right')
 -- forward : -5.04
 -- right : 0.30
 -- None : 1.93
 -- left : -7.50

('left', 'red', 'forward', 'forward')
 -- forward : -29.89
 -- right : -15.05
 -- None : 2.35
 -- left : -30.07

('right', 'red', None, None)
 -- forward : -14.34
 -- right : 1.18
 -- None : 1.67
 -- left : -9.60

('forward', 'red', 'left', None)
 -- forward : -9.91
 -- right : 0.97
 -- None : 2.00
 -- left : -9.95

('forward', 'red', 'forward', None)
 -- forward : -10.10
 -- right : 0.34
 -- None : 1.65
 -- left : -9.92

('forward', 'green', 'left', None)
 -- forward : 1.84
 -- right : 0.85
 -- None : 1.03
 -- left : 1.22

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.18
 -- right : 0.00
 -- None : 0.00
 -- left : -14.78

('left', 'red', None, None)
 -- forward : -10.36
 -- right : 0.44
 -- None : 1.60
 -- left : -10.01

('right', 'red', 'forward', 'right')
 -- forward : -5.46
 -- right : 1.10
 -- None : 1.73
 -- left : -5.11

('forward', 'red', None, None)
 -- forward : -9.86
 -- right : 0.31
 -- None : 2.09
 -- left : -10.18

('left', 'green', 'forward', 'forward')
 -- forward : 0.72
 -- right : 0.00
 -- None : -3.65
 -- left : -9.70

('forward', 'green', 'forward', None)
 -- forward : 1.56
 -- right : 0.46
 -- None : -4.75
 -- left : -19.84

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 1.90
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -10.31
 -- right : 0.57
 -- None : 1.57
 -- left : -10.60

('forward', 'red', None, 'left')
 -- forward : -11.59
 -- right : 0.98
 -- None : 1.79
 -- left : -23.54

('right', 'red', 'left', None)
 -- forward : -14.36
 -- right : 1.88
 -- None : 1.32
 -- left : -9.49

('left', 'green', None, None)
 -- forward : 0.95
 -- right : 0.58
 -- None : -5.12
 -- left : 1.97

