/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.48
 -- right : 1.14
 -- None : -4.84
 -- left : -15.12

('right', 'red', None, 'left')
 -- forward : -10.42
 -- right : 1.50
 -- None : 1.17
 -- left : -11.97

('forward', 'green', None, None)
 -- forward : 1.32
 -- right : 0.98
 -- None : -4.49
 -- left : 1.20

('left', 'red', 'right', 'left')
 -- forward : -4.99
 -- right : 0.43
 -- None : 2.18
 -- left : -34.92

('right', 'green', 'forward', 'right')
 -- forward : 0.66
 -- right : 2.10
 -- None : 0.00
 -- left : -9.67

('right', 'green', 'right', 'forward')
 -- forward : 0.67
 -- right : 1.94
 -- None : -2.45
 -- left : -19.14

('left', 'red', 'right', 'right')
 -- forward : -9.11
 -- right : 1.00
 -- None : 1.38
 -- left : -35.30

('left', 'green', 'right', 'right')
 -- forward : 0.70
 -- right : 0.00
 -- None : -3.67
 -- left : -19.31

('left', 'red', None, 'forward')
 -- forward : -39.55
 -- right : -19.99
 -- None : 1.55
 -- left : -39.51

('forward', 'red', 'right', 'right')
 -- forward : -7.83
 -- right : 0.51
 -- None : 1.84
 -- left : -19.93

('right', 'green', 'left', 'right')
 -- forward : 1.28
 -- right : 1.49
 -- None : 0.69
 -- left : 0.51

('left', 'green', 'forward', None)
 -- forward : 0.61
 -- right : 0.99
 -- None : -4.99
 -- left : -20.51

('left', 'red', None, 'left')
 -- forward : -11.07
 -- right : 0.72
 -- None : 2.17
 -- left : -11.08

('forward', 'green', 'right', None)
 -- forward : 1.90
 -- right : 0.83
 -- None : -5.31
 -- left : -19.49

('left', 'red', 'left', 'forward')
 -- forward : -40.36
 -- right : -20.21
 -- None : 1.20
 -- left : -40.19

('right', 'red', 'right', 'left')
 -- forward : -16.64
 -- right : 1.45
 -- None : 1.98
 -- left : -29.87

('left', 'green', 'right', None)
 -- forward : 0.53
 -- right : 0.24
 -- None : -4.35
 -- left : -20.19

('left', 'green', 'left', 'forward')
 -- forward : 0.99
 -- right : 0.25
 -- None : 0.56
 -- left : 1.58

('right', 'red', 'left', 'forward')
 -- forward : -40.26
 -- right : -19.95
 -- None : 1.47
 -- left : -39.54

('forward', 'red', 'right', 'left')
 -- forward : -8.32
 -- right : 0.95
 -- None : 1.42
 -- left : -37.18

('right', 'red', 'right', 'forward')
 -- forward : -35.10
 -- right : -19.46
 -- None : 2.27
 -- left : -34.69

('left', 'green', 'left', 'left')
 -- forward : 0.48
 -- right : 0.68
 -- None : 0.63
 -- left : 1.18

('left', 'green', None, 'forward')
 -- forward : 0.79
 -- right : 1.35
 -- None : -4.68
 -- left : 1.34

('forward', 'green', 'right', 'right')
 -- forward : 2.14
 -- right : 0.15
 -- None : -2.36
 -- left : -18.27

('left', 'green', 'forward', 'right')
 -- forward : 0.35
 -- right : 1.33
 -- None : -4.44
 -- left : -19.31

('right', 'green', 'left', None)
 -- forward : 1.18
 -- right : 1.48
 -- None : 0.54
 -- left : 0.70

('forward', 'red', 'right', None)
 -- forward : -10.28
 -- right : 0.29
 -- None : 1.48
 -- left : -39.45

('left', 'red', 'right', None)
 -- forward : -11.73
 -- right : 0.62
 -- None : 1.56
 -- left : -40.55

('forward', 'green', None, 'left')
 -- forward : 1.48
 -- right : 0.61
 -- None : -5.16
 -- left : 0.88

('left', 'green', 'right', 'left')
 -- forward : 0.29
 -- right : 1.30
 -- None : -5.01
 -- left : -19.09

('forward', 'green', None, 'right')
 -- forward : 1.75
 -- right : 1.21
 -- None : -5.12
 -- left : 1.26

('right', 'green', 'forward', None)
 -- forward : 1.05
 -- right : 2.07
 -- None : -4.78
 -- left : -20.41

('forward', 'green', 'right', 'forward')
 -- forward : 2.17
 -- right : 0.68
 -- None : -4.89
 -- left : -19.65

('left', 'green', None, 'right')
 -- forward : 0.92
 -- right : 0.74
 -- None : -5.36
 -- left : 2.08

('right', 'red', None, 'forward')
 -- forward : -39.48
 -- right : -20.16
 -- None : 1.88
 -- left : -39.83

('right', 'green', 'left', 'left')
 -- forward : 1.04
 -- right : 2.18
 -- None : 0.53
 -- left : 1.11

('left', 'red', 'left', 'left')
 -- forward : -9.56
 -- right : 1.11
 -- None : 2.01
 -- left : -10.29

('forward', 'red', None, 'forward')
 -- forward : -40.50
 -- right : -19.33
 -- None : 2.14
 -- left : -39.80

('right', 'red', 'left', 'right')
 -- forward : -14.51
 -- right : 1.12
 -- None : 1.73
 -- left : -10.49

('forward', 'red', 'forward', 'forward')
 -- forward : -39.76
 -- right : -20.38
 -- None : 1.80
 -- left : -37.24

('left', 'red', 'forward', 'right')
 -- forward : -10.60
 -- right : 0.67
 -- None : 1.59
 -- left : -10.92

('right', 'red', 'right', None)
 -- forward : -32.15
 -- right : 2.01
 -- None : 0.99
 -- left : -39.92

('right', 'green', 'forward', 'left')
 -- forward : 0.11
 -- right : 2.10
 -- None : -5.32
 -- left : -17.62

('forward', 'red', 'forward', 'left')
 -- forward : -12.99
 -- right : 0.78
 -- None : 1.66
 -- left : -21.85

('forward', 'green', 'forward', 'right')
 -- forward : 2.13
 -- right : 1.11
 -- None : -3.77
 -- left : -14.83

('left', 'green', None, 'left')
 -- forward : 0.41
 -- right : 0.42
 -- None : -4.63
 -- left : 2.01

('forward', 'red', None, 'right')
 -- forward : -20.94
 -- right : 1.08
 -- None : 1.85
 -- left : -9.58

('right', 'red', 'forward', None)
 -- forward : -24.87
 -- right : 1.26
 -- None : 1.38
 -- left : -24.95

('forward', 'red', 'right', 'forward')
 -- forward : -38.70
 -- right : -19.40
 -- None : 1.94
 -- left : -38.89

('left', 'red', None, 'right')
 -- forward : -10.47
 -- right : 0.54
 -- None : 1.76
 -- left : -11.64

('right', 'green', None, 'forward')
 -- forward : 0.94
 -- right : 1.91
 -- None : -4.56
 -- left : 0.76

('forward', 'green', None, 'forward')
 -- forward : 2.09
 -- right : 0.99
 -- None : -5.20
 -- left : 0.35

('forward', 'green', 'forward', 'forward')
 -- forward : 1.63
 -- right : 0.87
 -- None : -4.59
 -- left : -18.62

('right', 'green', 'right', None)
 -- forward : 0.53
 -- right : 1.58
 -- None : -4.41
 -- left : -19.76

('forward', 'green', 'left', 'right')
 -- forward : 2.46
 -- right : 0.58
 -- None : 0.43
 -- left : 1.08

('right', 'green', 'forward', 'forward')
 -- forward : 0.86
 -- right : 1.77
 -- None : -4.56
 -- left : -19.72

('forward', 'red', 'forward', 'right')
 -- forward : -25.71
 -- right : 0.85
 -- None : 1.41
 -- left : -9.79

('forward', 'red', 'left', 'right')
 -- forward : -9.90
 -- right : 0.64
 -- None : 1.57
 -- left : -10.12

('right', 'red', None, 'right')
 -- forward : -9.80
 -- right : 1.12
 -- None : 2.18
 -- left : -10.68

('forward', 'green', 'left', 'left')
 -- forward : 2.10
 -- right : 0.57
 -- None : 0.39
 -- left : 0.55

('right', 'green', None, 'left')
 -- forward : 0.65
 -- right : 1.47
 -- None : -4.84
 -- left : 0.80

('right', 'green', 'right', 'left')
 -- forward : 0.65
 -- right : 1.57
 -- None : -4.99
 -- left : -17.49

('left', 'red', 'left', None)
 -- forward : -24.99
 -- right : 0.83
 -- None : 2.01
 -- left : -25.09

('left', 'green', 'right', 'forward')
 -- forward : 0.49
 -- right : 0.40
 -- None : -2.62
 -- left : -20.30

('forward', 'red', 'left', 'forward')
 -- forward : -39.79
 -- right : -19.47
 -- None : 1.98
 -- left : -40.12

('left', 'green', 'left', None)
 -- forward : 1.26
 -- right : 0.65
 -- None : 1.01
 -- left : 1.61

('forward', 'green', 'left', 'forward')
 -- forward : 1.99
 -- right : 0.51
 -- None : 0.85
 -- left : 0.26

('right', 'red', 'forward', 'forward')
 -- forward : -35.12
 -- right : -20.21
 -- None : 1.94
 -- left : -40.26

('right', 'green', None, None)
 -- forward : 0.33
 -- right : 1.97
 -- None : -4.29
 -- left : 0.65

('right', 'green', None, 'right')
 -- forward : 0.62
 -- right : 1.83
 -- None : -4.73
 -- left : 1.16

('right', 'red', 'forward', 'left')
 -- forward : -7.11
 -- right : 1.26
 -- None : 1.37
 -- left : -15.17

('forward', 'green', 'forward', 'left')
 -- forward : 1.99
 -- right : 0.00
 -- None : -5.07
 -- left : -18.07

('right', 'green', 'left', 'forward')
 -- forward : 0.84
 -- right : 2.32
 -- None : 1.19
 -- left : 0.04

('left', 'red', 'forward', 'left')
 -- forward : -10.91
 -- right : 0.99
 -- None : 2.22
 -- left : -9.68

('forward', 'red', 'left', 'left')
 -- forward : -9.71
 -- right : 0.21
 -- None : 2.43
 -- left : -9.78

('left', 'red', 'right', 'forward')
 -- forward : -39.08
 -- right : -20.12
 -- None : 1.60
 -- left : -39.77

('left', 'green', 'left', 'right')
 -- forward : 0.32
 -- right : 0.40
 -- None : 0.77
 -- left : 1.36

('right', 'red', 'left', 'left')
 -- forward : -17.06
 -- right : 1.32
 -- None : 1.13
 -- left : -17.41

('left', 'red', 'left', 'right')
 -- forward : -9.62
 -- right : 0.47
 -- None : 1.67
 -- left : -9.68

('left', 'red', 'forward', 'forward')
 -- forward : -40.31
 -- right : -19.64
 -- None : 1.75
 -- left : -39.68

('right', 'red', None, None)
 -- forward : -10.33
 -- right : 1.00
 -- None : 1.47
 -- left : -10.17

('forward', 'red', 'left', None)
 -- forward : -9.69
 -- right : 0.66
 -- None : 2.25
 -- left : -9.37

('forward', 'red', 'forward', None)
 -- forward : -10.27
 -- right : 0.63
 -- None : 2.01
 -- left : -24.72

('forward', 'green', 'left', None)
 -- forward : 2.34
 -- right : 1.19
 -- None : 0.53
 -- left : 0.55

('right', 'green', 'right', 'right')
 -- forward : 0.43
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 2.69
 -- right : 0.91
 -- None : -2.82
 -- left : -19.79

('left', 'red', None, None)
 -- forward : -9.77
 -- right : 0.37
 -- None : 1.57
 -- left : -10.94

('right', 'red', 'forward', 'right')
 -- forward : -9.19
 -- right : 0.97
 -- None : 1.97
 -- left : -9.32

('forward', 'red', None, None)
 -- forward : -11.11
 -- right : 1.16
 -- None : 2.16
 -- left : -24.59

('left', 'green', 'forward', 'forward')
 -- forward : 1.06
 -- right : -0.01
 -- None : -5.15
 -- left : -20.21

('forward', 'green', 'forward', None)
 -- forward : 1.14
 -- right : 0.97
 -- None : -4.63
 -- left : -19.82

('right', 'red', 'right', 'right')
 -- forward : -6.98
 -- right : 1.28
 -- None : 2.19
 -- left : -37.86

('left', 'red', 'forward', None)
 -- forward : -9.70
 -- right : 1.03
 -- None : 1.77
 -- left : -13.60

('forward', 'red', None, 'left')
 -- forward : -10.05
 -- right : 0.96
 -- None : 1.84
 -- left : -17.42

('right', 'red', 'left', None)
 -- forward : -10.34
 -- right : 0.91
 -- None : 2.27
 -- left : -9.72

('left', 'green', None, None)
 -- forward : 0.15
 -- right : 0.87
 -- None : -4.61
 -- left : 2.11

