/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 1.19
 -- right : 0.00
 -- None : -2.58
 -- left : -15.13

('right', 'red', None, 'left')
 -- forward : -9.23
 -- right : 1.94
 -- None : 1.23
 -- left : -17.05

('forward', 'green', None, None)
 -- forward : 2.12
 -- right : 1.03
 -- None : -5.55
 -- left : 0.85

('left', 'red', 'right', 'left')
 -- forward : -4.75
 -- right : 0.83
 -- None : 0.00
 -- left : -20.25

('right', 'green', 'forward', 'right')
 -- forward : 0.22
 -- right : 1.46
 -- None : -2.57
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.52
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -4.62
 -- right : 0.58
 -- None : 0.00
 -- left : -19.62

('left', 'green', 'right', 'right')
 -- forward : 1.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -39.08
 -- right : -19.67
 -- None : 2.11
 -- left : -39.89

('forward', 'red', 'right', 'right')
 -- forward : -4.56
 -- right : 0.51
 -- None : 0.41
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.84
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.14
 -- right : 0.53
 -- None : -4.64
 -- left : -20.21

('left', 'red', None, 'left')
 -- forward : -32.42
 -- right : 0.24
 -- None : 1.94
 -- left : -12.29

('forward', 'green', 'right', None)
 -- forward : 2.03
 -- right : 0.51
 -- None : -3.94
 -- left : -9.85

('left', 'red', 'left', 'forward')
 -- forward : -34.66
 -- right : -19.97
 -- None : 1.43
 -- left : -38.88

('right', 'red', 'right', 'left')
 -- forward : -4.44
 -- right : 2.21
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 1.12
 -- right : 0.59
 -- None : -2.54
 -- left : -18.58

('left', 'green', 'left', 'forward')
 -- forward : 0.96
 -- right : 0.17
 -- None : -0.15
 -- left : 1.86

('right', 'red', 'left', 'forward')
 -- forward : -34.60
 -- right : -9.98
 -- None : 1.72
 -- left : -28.49

('forward', 'red', 'right', 'left')
 -- forward : -8.01
 -- right : 0.15
 -- None : 1.54
 -- left : -18.24

('right', 'red', 'right', 'forward')
 -- forward : -17.41
 -- right : -14.59
 -- None : 0.45
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : -0.06
 -- right : 0.15
 -- None : 0.30
 -- left : 2.46

('left', 'green', None, 'forward')
 -- forward : 0.31
 -- right : 0.85
 -- None : -4.78
 -- left : 1.91

('forward', 'green', 'right', 'right')
 -- forward : 1.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.64
 -- None : -2.67
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.82
 -- right : 2.26
 -- None : 0.41
 -- left : 0.30

('forward', 'red', 'right', None)
 -- forward : -8.93
 -- right : 0.74
 -- None : 2.08
 -- left : -37.68

('left', 'red', 'right', None)
 -- forward : -8.56
 -- right : 0.75
 -- None : 2.28
 -- left : -29.59

('forward', 'green', None, 'left')
 -- forward : 1.60
 -- right : 0.50
 -- None : -4.46
 -- left : 0.37

('left', 'green', 'left', 'right')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 1.63

('forward', 'green', None, 'right')
 -- forward : 2.06
 -- right : 0.79
 -- None : -4.74
 -- left : 0.47

('right', 'green', 'forward', None)
 -- forward : 0.88
 -- right : 1.50
 -- None : -3.78
 -- left : -17.37

('forward', 'green', 'right', 'forward')
 -- forward : 1.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.38
 -- right : 0.85
 -- None : -4.74
 -- left : 2.33

('right', 'red', None, 'forward')
 -- forward : -38.19
 -- right : -14.50
 -- None : 2.28
 -- left : -29.16

('right', 'green', 'left', 'left')
 -- forward : 0.11
 -- right : 1.64
 -- None : 1.08
 -- left : 0.40

('left', 'red', 'left', 'left')
 -- forward : -7.89
 -- right : 0.97
 -- None : 0.00
 -- left : -8.36

('forward', 'red', None, 'forward')
 -- forward : -40.22
 -- right : -14.56
 -- None : 2.13
 -- left : -38.21

('right', 'red', 'left', 'right')
 -- forward : -6.86
 -- right : 1.67
 -- None : 0.00
 -- left : -4.89

('forward', 'red', 'forward', 'forward')
 -- forward : -19.48
 -- right : -9.63
 -- None : 1.96
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -6.91
 -- right : 0.50
 -- None : 2.16
 -- left : -7.67

('right', 'red', 'right', None)
 -- forward : -15.31
 -- right : 2.20
 -- None : 1.15
 -- left : -34.20

('left', 'green', 'forward', 'right')
 -- forward : -0.19
 -- right : 1.19
 -- None : -2.85
 -- left : -9.70

('forward', 'red', 'forward', 'left')
 -- forward : -9.02
 -- right : 0.65
 -- None : 0.00
 -- left : -6.95

('forward', 'green', 'forward', 'right')
 -- forward : 1.98
 -- right : 0.01
 -- None : -2.30
 -- left : -9.49

('left', 'green', None, 'left')
 -- forward : 0.85
 -- right : 1.15
 -- None : -4.98
 -- left : 2.34

('forward', 'red', None, 'right')
 -- forward : -14.84
 -- right : 0.66
 -- None : 1.74
 -- left : -5.31

('right', 'red', 'forward', None)
 -- forward : -9.35
 -- right : 2.22
 -- None : 1.04
 -- left : -12.25

('forward', 'red', 'right', 'forward')
 -- forward : -20.23
 -- right : -10.19
 -- None : 1.46
 -- left : -16.77

('left', 'red', None, 'right')
 -- forward : -9.96
 -- right : 0.44
 -- None : 1.56
 -- left : -6.69

('right', 'green', None, 'forward')
 -- forward : 0.59
 -- right : 1.52
 -- None : -3.82
 -- left : 0.63

('forward', 'green', None, 'forward')
 -- forward : 2.11
 -- right : 0.52
 -- None : -4.54
 -- left : 1.08

('forward', 'green', 'forward', 'forward')
 -- forward : 2.04
 -- right : 1.09
 -- None : -3.50
 -- left : -10.21

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 2.27
 -- None : -1.95
 -- left : -9.44

('forward', 'green', 'left', 'right')
 -- forward : 1.64
 -- right : 0.66
 -- None : 0.37
 -- left : 0.71

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.08
 -- None : -2.87
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -8.18
 -- right : 0.67
 -- None : 0.00
 -- left : -6.85

('forward', 'red', 'left', 'right')
 -- forward : -7.96
 -- right : 0.15
 -- None : 1.78
 -- left : -4.96

('right', 'red', None, 'right')
 -- forward : -7.27
 -- right : 2.06
 -- None : 1.12
 -- left : -5.14

('forward', 'green', 'left', 'left')
 -- forward : 2.14
 -- right : 0.45
 -- None : 0.95
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.21
 -- right : 2.31
 -- None : -5.08
 -- left : 0.60

('right', 'green', 'right', 'left')
 -- forward : 0.90
 -- right : 1.71
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -13.97
 -- right : 0.82
 -- None : 1.92
 -- left : -11.45

('left', 'green', 'right', 'forward')
 -- forward : 0.81
 -- right : 0.00
 -- None : 0.00
 -- left : -9.52

('forward', 'red', 'left', 'forward')
 -- forward : -30.07
 -- right : -14.47
 -- None : 1.96
 -- left : -19.61

('left', 'green', 'left', None)
 -- forward : 0.61
 -- right : 0.81
 -- None : 0.15
 -- left : 1.47

('forward', 'green', 'left', 'forward')
 -- forward : 1.29
 -- right : 0.99
 -- None : -0.06
 -- left : 0.31

('right', 'red', 'forward', 'forward')
 -- forward : -19.42
 -- right : -15.22
 -- None : 1.50
 -- left : -28.84

('right', 'green', None, None)
 -- forward : 0.14
 -- right : 2.26
 -- None : -4.76
 -- left : 0.51

('right', 'green', None, 'right')
 -- forward : 0.50
 -- right : 2.09
 -- None : -4.37
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.61
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.54
 -- right : 0.81
 -- None : -4.75
 -- left : -9.71

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.60
 -- None : 0.80
 -- left : 0.28

('left', 'red', 'forward', 'left')
 -- forward : -7.48
 -- right : 0.81
 -- None : 0.00
 -- left : -33.75

('forward', 'red', 'left', 'left')
 -- forward : -8.28
 -- right : 0.86
 -- None : 1.71
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -28.34
 -- right : -9.86
 -- None : 1.53
 -- left : -19.40

('left', 'green', 'right', 'left')
 -- forward : 0.20
 -- right : 0.72
 -- None : -2.14
 -- left : -14.85

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 1.87
 -- None : 0.84
 -- left : -5.41

('left', 'red', 'left', 'right')
 -- forward : -4.40
 -- right : 0.11
 -- None : 1.94
 -- left : -7.38

('left', 'red', 'forward', 'forward')
 -- forward : -19.56
 -- right : -9.70
 -- None : 1.85
 -- left : -29.82

('right', 'red', None, None)
 -- forward : -11.34
 -- right : 1.55
 -- None : 1.13
 -- left : -11.23

('forward', 'red', 'left', None)
 -- forward : -10.42
 -- right : 0.58
 -- None : 1.41
 -- left : -13.93

('forward', 'red', 'forward', None)
 -- forward : -10.11
 -- right : 0.51
 -- None : 1.58
 -- left : -10.16

('forward', 'green', 'left', None)
 -- forward : 1.55
 -- right : 0.82
 -- None : 0.93
 -- left : 0.84

('right', 'green', 'right', 'right')
 -- forward : 0.50
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -14.04
 -- right : 0.30
 -- None : 2.17
 -- left : -17.59

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.83
 -- None : 0.41
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -9.70
 -- right : 0.76
 -- None : 2.14
 -- left : -14.63

('left', 'green', 'forward', 'forward')
 -- forward : 1.40
 -- right : 0.00
 -- None : -3.64
 -- left : -10.42

('forward', 'green', 'forward', None)
 -- forward : 2.07
 -- right : 0.73
 -- None : -5.12
 -- left : -19.27

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 1.43
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -10.74
 -- right : 0.97
 -- None : 2.54
 -- left : -17.72

('forward', 'red', None, 'left')
 -- forward : -9.02
 -- right : 1.00
 -- None : 2.16
 -- left : -9.55

('right', 'red', 'left', None)
 -- forward : -10.63
 -- right : 1.29
 -- None : 1.59
 -- left : -9.38

('left', 'green', None, None)
 -- forward : 0.97
 -- right : 0.92
 -- None : -4.93
 -- left : 1.80

