/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.29
 -- None : -3.26
 -- left : -10.12

('right', 'red', None, 'left')
 -- forward : -11.17
 -- right : 1.47
 -- None : 1.35
 -- left : -26.09

('forward', 'green', None, None)
 -- forward : 2.20
 -- right : 1.15
 -- None : -5.02
 -- left : 0.43

('left', 'red', 'right', 'left')
 -- forward : -8.06
 -- right : 0.93
 -- None : 2.31
 -- left : -29.71

('right', 'green', 'forward', 'right')
 -- forward : 0.44
 -- right : 2.00
 -- None : -2.15
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.37
 -- right : 1.45
 -- None : -4.04
 -- left : -14.76

('left', 'green', 'left', 'left')
 -- forward : 0.47
 -- right : 1.11
 -- None : 0.55
 -- left : 2.33

('left', 'red', None, 'forward')
 -- forward : -40.35
 -- right : -19.84
 -- None : 2.10
 -- left : -39.95

('forward', 'red', 'right', 'right')
 -- forward : -4.68
 -- right : 0.00
 -- None : 0.33
 -- left : -19.85

('right', 'green', 'left', 'right')
 -- forward : -0.18
 -- right : 2.12
 -- None : -0.02
 -- left : 0.26

('left', 'green', 'forward', None)
 -- forward : -0.08
 -- right : 0.59
 -- None : -4.58
 -- left : -19.65

('left', 'red', None, 'left')
 -- forward : -30.82
 -- right : 0.47
 -- None : 1.37
 -- left : -11.46

('forward', 'green', 'right', None)
 -- forward : 1.50
 -- right : 0.01
 -- None : -4.15
 -- left : -19.54

('left', 'red', 'left', 'forward')
 -- forward : -29.93
 -- right : -19.01
 -- None : 2.16
 -- left : -35.16

('right', 'red', 'right', 'left')
 -- forward : -15.32
 -- right : 1.94
 -- None : 2.14
 -- left : -29.67

('left', 'green', 'right', None)
 -- forward : 0.09
 -- right : 1.26
 -- None : -4.54
 -- left : -18.81

('left', 'green', 'left', 'forward')
 -- forward : 0.62
 -- right : 0.57
 -- None : 0.16
 -- left : 2.24

('right', 'red', 'left', 'forward')
 -- forward : -37.63
 -- right : -19.95
 -- None : 1.72
 -- left : -39.14

('forward', 'red', 'right', 'left')
 -- forward : -9.43
 -- right : 0.49
 -- None : 1.59
 -- left : -19.87

('right', 'red', 'right', 'forward')
 -- forward : -29.81
 -- right : -14.72
 -- None : 1.23
 -- left : -30.04

('left', 'green', 'right', 'right')
 -- forward : 1.10
 -- right : 0.00
 -- None : -2.36
 -- left : -14.90

('left', 'green', None, 'forward')
 -- forward : 0.86
 -- right : 0.62
 -- None : -4.77
 -- left : 1.91

('forward', 'green', 'right', 'right')
 -- forward : 0.81
 -- right : 0.00
 -- None : 0.00
 -- left : -9.86

('right', 'green', 'forward', 'left')
 -- forward : 0.23
 -- right : 1.67
 -- None : -3.31
 -- left : -15.40

('right', 'green', 'left', None)
 -- forward : 0.83
 -- right : 1.61
 -- None : 1.05
 -- left : 0.82

('forward', 'red', 'right', None)
 -- forward : -13.78
 -- right : 0.74
 -- None : 1.98
 -- left : -39.23

('left', 'red', 'right', None)
 -- forward : -28.06
 -- right : 0.68
 -- None : 1.79
 -- left : -39.74

('forward', 'green', None, 'left')
 -- forward : 2.41
 -- right : 1.14
 -- None : -5.04
 -- left : 0.31

('left', 'green', 'right', 'left')
 -- forward : 0.34
 -- right : 0.00
 -- None : -4.29
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 2.22
 -- right : 0.80
 -- None : -4.98
 -- left : 0.19

('right', 'green', 'forward', None)
 -- forward : 0.27
 -- right : 1.59
 -- None : -4.34
 -- left : -19.98

('forward', 'green', 'right', 'forward')
 -- forward : 2.22
 -- right : 0.47
 -- None : -3.68
 -- left : -9.99

('left', 'green', None, 'right')
 -- forward : 0.55
 -- right : 1.20
 -- None : -4.51
 -- left : 1.43

('right', 'red', None, 'forward')
 -- forward : -40.44
 -- right : -20.24
 -- None : 1.96
 -- left : -40.17

('right', 'green', 'left', 'left')
 -- forward : 0.17
 -- right : 1.36
 -- None : 0.13
 -- left : 0.75

('left', 'red', 'left', 'left')
 -- forward : -10.75
 -- right : 1.20
 -- None : 2.28
 -- left : -20.21

('forward', 'red', None, 'forward')
 -- forward : -39.47
 -- right : -19.39
 -- None : 1.58
 -- left : -40.29

('right', 'red', 'left', 'right')
 -- forward : -29.98
 -- right : 2.30
 -- None : 1.50
 -- left : -7.39

('forward', 'red', 'forward', 'forward')
 -- forward : -30.02
 -- right : -18.44
 -- None : 1.13
 -- left : -34.56

('left', 'red', 'forward', 'right')
 -- forward : -14.71
 -- right : 0.70
 -- None : 0.00
 -- left : -9.61

('right', 'red', 'right', None)
 -- forward : -9.55
 -- right : 2.30
 -- None : 1.33
 -- left : -39.82

('left', 'green', 'forward', 'right')
 -- forward : 0.27
 -- right : -0.30
 -- None : -2.96
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -22.28
 -- right : 0.07
 -- None : 1.69
 -- left : -7.32

('forward', 'green', 'forward', 'right')
 -- forward : 2.03
 -- right : 0.00
 -- None : -2.49
 -- left : -9.90

('left', 'green', None, 'left')
 -- forward : 0.72
 -- right : 1.23
 -- None : -4.83
 -- left : 2.03

('forward', 'red', None, 'right')
 -- forward : -16.57
 -- right : 1.22
 -- None : 2.59
 -- left : -16.77

('right', 'red', 'forward', None)
 -- forward : -10.36
 -- right : 1.53
 -- None : 1.62
 -- left : -9.66

('forward', 'red', 'right', 'forward')
 -- forward : -29.99
 -- right : -17.45
 -- None : 1.35
 -- left : -20.24

('left', 'red', None, 'right')
 -- forward : -9.87
 -- right : 1.15
 -- None : 1.82
 -- left : -9.77

('right', 'green', None, 'forward')
 -- forward : 0.41
 -- right : 2.25
 -- None : -4.57
 -- left : 0.90

('forward', 'green', None, 'forward')
 -- forward : 1.58
 -- right : 0.67
 -- None : -5.45
 -- left : 0.66

('forward', 'green', 'forward', 'forward')
 -- forward : 1.61
 -- right : -0.01
 -- None : -3.14
 -- left : -18.78

('right', 'green', 'right', None)
 -- forward : 0.26
 -- right : 1.84
 -- None : -5.05
 -- left : -15.35

('forward', 'green', 'left', 'right')
 -- forward : 1.72
 -- right : 0.34
 -- None : 0.20
 -- left : 0.35

('right', 'green', 'forward', 'forward')
 -- forward : 0.49
 -- right : 1.67
 -- None : -4.02
 -- left : -14.98

('forward', 'red', 'forward', 'right')
 -- forward : -8.64
 -- right : 0.18
 -- None : 1.95
 -- left : -4.83

('forward', 'red', 'left', 'right')
 -- forward : -5.17
 -- right : 0.70
 -- None : 1.59
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -10.10
 -- right : 1.76
 -- None : 0.72
 -- left : -13.26

('forward', 'green', 'left', 'left')
 -- forward : 1.89
 -- right : 0.76
 -- None : 1.21
 -- left : 1.24

('right', 'green', None, 'left')
 -- forward : 1.32
 -- right : 2.02
 -- None : -5.09
 -- left : 0.51

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.80
 -- None : -2.80
 -- left : -16.98

('left', 'red', 'left', None)
 -- forward : -9.40
 -- right : 0.71
 -- None : 1.68
 -- left : -10.30

('left', 'green', 'right', 'forward')
 -- forward : 0.91
 -- right : 0.98
 -- None : -2.57
 -- left : -14.93

('forward', 'red', 'left', 'forward')
 -- forward : -37.88
 -- right : -19.88
 -- None : 1.80
 -- left : -37.05

('left', 'green', 'left', None)
 -- forward : 0.89
 -- right : 1.30
 -- None : 0.80
 -- left : 2.35

('forward', 'green', 'left', 'forward')
 -- forward : 2.47
 -- right : 0.89
 -- None : 1.08
 -- left : 0.57

('right', 'red', 'forward', 'forward')
 -- forward : -39.03
 -- right : -10.14
 -- None : 1.61
 -- left : -30.07

('right', 'green', None, None)
 -- forward : 0.63
 -- right : 1.94
 -- None : -5.34
 -- left : 0.59

('right', 'green', None, 'right')
 -- forward : 0.86
 -- right : 1.78
 -- None : -5.45
 -- left : 0.30

('right', 'red', 'forward', 'left')
 -- forward : -17.73
 -- right : 2.39
 -- None : 1.17
 -- left : -9.38

('forward', 'green', 'forward', 'left')
 -- forward : 1.83
 -- right : 0.00
 -- None : -3.06
 -- left : -19.02

('right', 'green', 'left', 'forward')
 -- forward : 0.61
 -- right : 1.44
 -- None : 1.12
 -- left : 0.71

('left', 'red', 'forward', 'left')
 -- forward : -26.04
 -- right : 0.64
 -- None : 2.07
 -- left : -16.42

('forward', 'red', 'left', 'left')
 -- forward : -22.50
 -- right : 0.93
 -- None : 1.81
 -- left : -9.84

('left', 'red', 'right', 'forward')
 -- forward : -35.17
 -- right : -19.34
 -- None : 1.94
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.64
 -- right : 0.90
 -- None : 0.44
 -- left : 1.67

('right', 'red', 'left', 'left')
 -- forward : -9.85
 -- right : 0.71
 -- None : 1.90
 -- left : -10.50

('left', 'red', 'left', 'right')
 -- forward : -9.26
 -- right : 0.82
 -- None : 2.25
 -- left : -8.78

('left', 'red', 'forward', 'forward')
 -- forward : -19.56
 -- right : -16.92
 -- None : 1.47
 -- left : -39.15

('right', 'red', None, None)
 -- forward : -15.01
 -- right : 1.09
 -- None : 2.41
 -- left : -10.20

('forward', 'red', 'left', None)
 -- forward : -9.81
 -- right : 0.76
 -- None : 1.50
 -- left : -10.16

('forward', 'red', 'forward', None)
 -- forward : -18.19
 -- right : 0.52
 -- None : 2.15
 -- left : -9.61

('forward', 'green', 'left', None)
 -- forward : 1.71
 -- right : 0.69
 -- None : 1.05
 -- left : 0.94

('right', 'green', 'right', 'right')
 -- forward : 0.14
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.36
 -- right : 0.63
 -- None : -2.14
 -- left : -15.49

('left', 'red', None, None)
 -- forward : -9.34
 -- right : 0.86
 -- None : 1.49
 -- left : -14.39

('right', 'red', 'forward', 'right')
 -- forward : -4.51
 -- right : 2.22
 -- None : 0.60
 -- left : -9.11

('forward', 'red', None, None)
 -- forward : -10.05
 -- right : 0.59
 -- None : 2.43
 -- left : -11.83

('left', 'green', 'forward', 'forward')
 -- forward : 0.38
 -- right : 0.82
 -- None : -2.11
 -- left : -9.82

('forward', 'green', 'forward', None)
 -- forward : 1.12
 -- right : 0.93
 -- None : -5.44
 -- left : -19.86

('right', 'red', 'right', 'right')
 -- forward : -6.99
 -- right : 1.27
 -- None : 0.00
 -- left : -20.29

('left', 'red', 'forward', None)
 -- forward : -9.73
 -- right : 0.64
 -- None : 1.51
 -- left : -10.70

('forward', 'red', None, 'left')
 -- forward : -9.79
 -- right : 0.07
 -- None : 1.70
 -- left : -10.44

('right', 'red', 'left', None)
 -- forward : -9.78
 -- right : 2.15
 -- None : 1.43
 -- left : -10.62

('left', 'green', None, None)
 -- forward : 0.33
 -- right : 0.41
 -- None : -5.14
 -- left : 2.48

