/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.38
 -- right : 0.18
 -- None : -4.42
 -- left : -13.55

('right', 'red', None, 'left')
 -- forward : -13.92
 -- right : 1.29
 -- None : 1.65
 -- left : -9.96

('forward', 'green', None, None)
 -- forward : 1.81
 -- right : 0.94
 -- None : -4.84
 -- left : 0.57

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : 1.93
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.83
 -- None : 0.00
 -- left : -15.90

('right', 'green', 'right', 'forward')
 -- forward : 0.94
 -- right : 1.11
 -- None : -4.68
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.97
 -- left : -37.08

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.75
 -- None : -3.59
 -- left : -11.87

('left', 'red', None, 'forward')
 -- forward : -39.48
 -- right : -20.54
 -- None : 1.75
 -- left : -39.47

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : -10.14

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.85
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.46
 -- right : 0.88
 -- None : -4.79
 -- left : -20.25

('left', 'red', None, 'left')
 -- forward : -9.63
 -- right : 0.31
 -- None : 1.81
 -- left : -19.29

('forward', 'green', 'right', None)
 -- forward : 1.68
 -- right : 0.89
 -- None : -2.71
 -- left : -20.06

('left', 'red', 'left', 'forward')
 -- forward : -39.93
 -- right : -16.24
 -- None : 1.22
 -- left : -38.30

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 1.63
 -- None : 0.00
 -- left : -29.22

('left', 'green', 'right', None)
 -- forward : 0.62
 -- right : 0.24
 -- None : -5.50
 -- left : -19.82

('left', 'green', 'left', 'forward')
 -- forward : 1.09
 -- right : -0.38
 -- None : -0.20
 -- left : 1.18

('right', 'red', 'left', 'forward')
 -- forward : -32.20
 -- right : -9.15
 -- None : 2.19
 -- left : -31.09

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.55
 -- None : 1.84
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -39.64
 -- right : -7.60
 -- None : 0.00
 -- left : -9.57

('left', 'green', 'left', 'left')
 -- forward : 0.64
 -- right : 0.47
 -- None : 1.21
 -- left : 1.92

('left', 'green', None, 'forward')
 -- forward : 1.18
 -- right : 0.94
 -- None : -4.95
 -- left : 2.14

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.46
 -- right : 0.00
 -- None : -4.59
 -- left : -14.64

('right', 'green', 'left', None)
 -- forward : 1.00
 -- right : 1.65
 -- None : 0.12
 -- left : 0.80

('forward', 'red', 'right', None)
 -- forward : -9.94
 -- right : 0.83
 -- None : 1.87
 -- left : -37.93

('left', 'red', 'right', None)
 -- forward : -19.14
 -- right : 0.87
 -- None : 1.80
 -- left : -37.82

('forward', 'green', None, 'left')
 -- forward : 2.04
 -- right : 0.75
 -- None : -5.04
 -- left : 0.68

('left', 'green', 'left', 'right')
 -- forward : 0.22
 -- right : 0.58
 -- None : 0.54
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 2.02
 -- right : 0.28
 -- None : -4.80
 -- left : 0.65

('right', 'green', 'forward', None)
 -- forward : 0.39
 -- right : 1.71
 -- None : -4.97
 -- left : -18.33

('forward', 'green', 'right', 'forward')
 -- forward : 1.15
 -- right : 0.40
 -- None : -2.94
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.33
 -- right : 0.77
 -- None : -5.01
 -- left : 2.10

('right', 'red', None, 'forward')
 -- forward : -38.43
 -- right : -19.92
 -- None : 1.62
 -- left : -33.58

('right', 'green', 'left', 'left')
 -- forward : -0.18
 -- right : 0.00
 -- None : 0.79
 -- left : 0.99

('left', 'red', 'left', 'left')
 -- forward : -9.57
 -- right : 0.26
 -- None : 1.73
 -- left : -21.05

('forward', 'red', None, 'forward')
 -- forward : -39.67
 -- right : -19.26
 -- None : 1.64
 -- left : -40.29

('right', 'red', 'left', 'right')
 -- forward : -6.77
 -- right : 1.36
 -- None : 0.00
 -- left : -7.68

('forward', 'red', 'forward', 'forward')
 -- forward : -34.81
 -- right : -17.33
 -- None : 1.63
 -- left : -34.21

('left', 'red', 'forward', 'right')
 -- forward : -9.06
 -- right : 1.20
 -- None : 0.90
 -- left : -8.81

('right', 'red', 'right', None)
 -- forward : -24.45
 -- right : 1.41
 -- None : 1.67
 -- left : -39.89

('right', 'green', 'forward', 'left')
 -- forward : 0.40
 -- right : 0.00
 -- None : -3.96
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -7.97
 -- right : 0.47
 -- None : 0.00
 -- left : -9.73

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : -19.22

('left', 'green', None, 'left')
 -- forward : 0.56
 -- right : 0.47
 -- None : -4.83
 -- left : 2.02

('forward', 'red', None, 'right')
 -- forward : -9.77
 -- right : 1.29
 -- None : 0.00
 -- left : -8.90

('right', 'red', 'forward', None)
 -- forward : -9.38
 -- right : 1.37
 -- None : 2.02
 -- left : -10.11

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -14.86
 -- None : 1.58
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -9.49
 -- right : 0.78
 -- None : 1.68
 -- left : -20.66

('right', 'green', None, 'forward')
 -- forward : -0.40
 -- right : 1.60
 -- None : -5.24
 -- left : 1.03

('forward', 'green', None, 'forward')
 -- forward : 1.77
 -- right : 1.18
 -- None : -5.16
 -- left : 0.33

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.08
 -- None : -2.57
 -- left : -19.71

('right', 'green', 'right', None)
 -- forward : 0.20
 -- right : 2.19
 -- None : 0.00
 -- left : -17.78

('forward', 'green', 'left', 'right')
 -- forward : 1.60
 -- right : 0.00
 -- None : 0.33
 -- left : 1.22

('right', 'green', 'forward', 'forward')
 -- forward : 1.33
 -- right : 1.38
 -- None : 0.00
 -- left : -15.00

('forward', 'red', 'forward', 'right')
 -- forward : -8.10
 -- right : 0.00
 -- None : 1.71
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -7.56
 -- right : 0.30
 -- None : 1.92
 -- left : -7.53

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.89
 -- None : 1.39
 -- left : -4.08

('forward', 'green', 'left', 'left')
 -- forward : 1.54
 -- right : 0.54
 -- None : 0.00
 -- left : 0.29

('right', 'green', None, 'left')
 -- forward : 0.55
 -- right : 1.48
 -- None : -5.06
 -- left : 0.51

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.88
 -- None : 0.00
 -- left : -7.33

('left', 'red', 'left', None)
 -- forward : -9.95
 -- right : 0.73
 -- None : 1.78
 -- left : -10.06

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : -2.69
 -- left : -4.53

('forward', 'red', 'left', 'forward')
 -- forward : -37.50
 -- right : 0.00
 -- None : 2.22
 -- left : -40.02

('left', 'green', 'left', None)
 -- forward : 0.84
 -- right : 0.90
 -- None : 0.88
 -- left : 1.70

('forward', 'green', 'left', 'forward')
 -- forward : 2.13
 -- right : 0.52
 -- None : 0.88
 -- left : 0.48

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -19.47
 -- None : 1.78
 -- left : -36.91

('right', 'green', None, None)
 -- forward : 1.01
 -- right : 2.13
 -- None : -5.14
 -- left : 0.69

('right', 'green', None, 'right')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.59

('right', 'red', 'forward', 'left')
 -- forward : -9.01
 -- right : 0.00
 -- None : 1.93
 -- left : -9.02

('forward', 'green', 'forward', 'left')
 -- forward : 2.14
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.81
 -- right : 1.10
 -- None : 1.19
 -- left : 1.18

('left', 'red', 'forward', 'left')
 -- forward : -9.39
 -- right : 0.92
 -- None : 1.67
 -- left : -6.52

('forward', 'red', 'left', 'left')
 -- forward : -9.16
 -- right : 0.82
 -- None : 1.88
 -- left : -10.27

('left', 'red', 'right', 'forward')
 -- forward : -23.86
 -- right : 0.00
 -- None : 1.45
 -- left : -27.72

('left', 'green', 'right', 'left')
 -- forward : 1.20
 -- right : 0.79
 -- None : -1.94
 -- left : -19.59

('right', 'red', 'left', 'left')
 -- forward : -10.04
 -- right : 1.48
 -- None : 1.29
 -- left : -7.43

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.62
 -- None : 1.85
 -- left : -9.35

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.78
 -- left : -32.26

('right', 'red', None, None)
 -- forward : -18.12
 -- right : 2.02
 -- None : 1.28
 -- left : -13.13

('forward', 'red', 'left', None)
 -- forward : -10.38
 -- right : 0.97
 -- None : 2.18
 -- left : -10.28

('forward', 'red', 'forward', None)
 -- forward : -10.44
 -- right : 0.80
 -- None : 2.05
 -- left : -10.34

('forward', 'green', 'left', None)
 -- forward : 1.88
 -- right : 0.73
 -- None : 0.91
 -- left : 0.78

('right', 'green', 'right', 'right')
 -- forward : 1.45
 -- right : 0.00
 -- None : -4.28
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.50
 -- right : 0.49
 -- None : -2.63
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -18.03
 -- right : 0.67
 -- None : 1.92
 -- left : -14.58

('right', 'red', 'forward', 'right')
 -- forward : -25.36
 -- right : 0.63
 -- None : 1.72
 -- left : -6.83

('forward', 'red', None, None)
 -- forward : -13.42
 -- right : 0.58
 -- None : 1.93
 -- left : -15.68

('left', 'green', 'forward', 'forward')
 -- forward : 0.84
 -- right : 0.65
 -- None : -4.37
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.79
 -- right : 1.22
 -- None : -4.71
 -- left : -20.13

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 1.80
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -10.28
 -- right : 0.96
 -- None : 1.84
 -- left : -10.34

('forward', 'red', None, 'left')
 -- forward : -17.04
 -- right : 0.36
 -- None : 1.86
 -- left : -28.74

('right', 'red', 'left', None)
 -- forward : -10.17
 -- right : 1.69
 -- None : 1.69
 -- left : -10.48

('left', 'green', None, None)
 -- forward : 0.37
 -- right : 0.81
 -- None : -5.19
 -- left : 1.81

