/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.16
 -- right : 0.00
 -- None : -0.29
 -- left : -16.45

('right', 'red', None, 'left')
 -- forward : -22.36
 -- right : 0.83
 -- None : 1.12
 -- left : -5.11

('forward', 'green', None, None)
 -- forward : 1.87
 -- right : 0.89
 -- None : -4.91
 -- left : 0.54

('left', 'red', 'right', 'left')
 -- forward : -11.42
 -- right : 0.46
 -- None : 0.00
 -- left : -22.19

('right', 'green', 'right', 'forward')
 -- forward : 0.86
 -- right : 1.23
 -- None : 0.00
 -- left : -13.98

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -6.22

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.03
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -36.89
 -- right : -19.10
 -- None : 1.72
 -- left : -39.27

('forward', 'red', 'right', 'right')
 -- forward : -2.17
 -- right : 0.04
 -- None : 0.05
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.68
 -- right : 1.53
 -- None : 0.00
 -- left : 0.54

('left', 'green', 'forward', None)
 -- forward : 0.37
 -- right : 1.01
 -- None : -4.51
 -- left : -20.19

('left', 'red', None, 'left')
 -- forward : -12.46
 -- right : 0.42
 -- None : 1.98
 -- left : -12.02

('forward', 'green', 'right', None)
 -- forward : 1.50
 -- right : 0.00
 -- None : -3.96
 -- left : -19.17

('left', 'red', 'left', 'forward')
 -- forward : -33.35
 -- right : 0.00
 -- None : 0.94
 -- left : -37.98

('right', 'red', 'right', 'left')
 -- forward : -7.11
 -- right : 0.00
 -- None : 0.00
 -- left : -15.19

('left', 'green', 'right', None)
 -- forward : 0.44
 -- right : 0.00
 -- None : -1.46
 -- left : -16.35

('left', 'green', 'left', 'forward')
 -- forward : 0.24
 -- right : 0.39
 -- None : 1.18
 -- left : 0.73

('right', 'red', 'left', 'forward')
 -- forward : -16.51
 -- right : -0.76
 -- None : 1.97
 -- left : -1.46

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.26
 -- left : -31.39

('right', 'red', 'right', 'forward')
 -- forward : -0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : -0.35
 -- None : 0.77
 -- left : 1.76

('left', 'green', None, 'forward')
 -- forward : 0.14
 -- right : 1.21
 -- None : -4.81
 -- left : 1.60

('forward', 'green', 'right', 'right')
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.75
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.95
 -- right : 0.55
 -- None : 0.20
 -- left : 0.54

('forward', 'red', 'right', None)
 -- forward : -6.44
 -- right : 0.12
 -- None : 1.53
 -- left : -24.14

('left', 'red', 'right', None)
 -- forward : -12.32
 -- right : 0.17
 -- None : 1.66
 -- left : -7.18

('forward', 'green', None, 'left')
 -- forward : 1.52
 -- right : 1.22
 -- None : -4.55
 -- left : 0.72

('left', 'green', 'right', 'left')
 -- forward : 0.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.20
 -- right : 0.28
 -- None : -4.58
 -- left : 0.55

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.53
 -- None : -3.42
 -- left : -19.53

('forward', 'green', 'right', 'forward')
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : -2.66

('left', 'green', None, 'right')
 -- forward : 0.58
 -- right : -0.28
 -- None : -5.53
 -- left : 1.47

('right', 'red', None, 'forward')
 -- forward : -38.57
 -- right : -5.47
 -- None : 2.01
 -- left : -24.98

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.33

('left', 'red', 'left', 'left')
 -- forward : -5.27
 -- right : 0.56
 -- None : 1.89
 -- left : -5.11

('forward', 'red', None, 'forward')
 -- forward : -39.36
 -- right : -19.46
 -- None : 1.77
 -- left : -26.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.03
 -- left : -1.32

('forward', 'red', 'forward', 'forward')
 -- forward : -30.54
 -- right : -19.82
 -- None : 0.68
 -- left : -26.94

('left', 'red', 'forward', 'right')
 -- forward : -21.64
 -- right : 0.66
 -- None : 0.00
 -- left : -4.76

('right', 'red', 'right', None)
 -- forward : -9.55
 -- right : 1.16
 -- None : 1.73
 -- left : -4.97

('right', 'green', 'forward', 'left')
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -5.79
 -- right : 0.53
 -- None : 0.00
 -- left : -0.69

('forward', 'green', 'forward', 'right')
 -- forward : 0.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.62
 -- right : 0.66
 -- None : -4.17
 -- left : 1.52

('forward', 'red', None, 'right')
 -- forward : -7.88
 -- right : 0.19
 -- None : 1.38
 -- left : -1.39

('right', 'red', 'forward', None)
 -- forward : -9.30
 -- right : 1.83
 -- None : 1.34
 -- left : -7.97

('forward', 'red', 'right', 'forward')
 -- forward : -10.20
 -- right : -13.18
 -- None : 0.28
 -- left : -18.68

('left', 'red', None, 'right')
 -- forward : -5.41
 -- right : 0.83
 -- None : 1.58
 -- left : -0.10

('right', 'green', None, 'forward')
 -- forward : 0.78
 -- right : 1.75
 -- None : -3.27
 -- left : 0.39

('forward', 'green', None, 'forward')
 -- forward : 1.79
 -- right : 0.81
 -- None : -3.59
 -- left : 0.75

('forward', 'green', 'forward', 'forward')
 -- forward : 1.54
 -- right : 0.03
 -- None : -2.86
 -- left : -19.42

('right', 'green', 'right', None)
 -- forward : 0.39
 -- right : 1.47
 -- None : -0.12
 -- left : -14.23

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.80
 -- right : 0.00
 -- None : -1.79
 -- left : -10.61

('forward', 'red', 'forward', 'right')
 -- forward : -7.06
 -- right : 1.18
 -- None : 1.50
 -- left : -8.49

('forward', 'red', 'left', 'right')
 -- forward : -2.81
 -- right : 0.95
 -- None : 1.67
 -- left : -0.85

('right', 'red', None, 'right')
 -- forward : -9.31
 -- right : 0.63
 -- None : 1.51
 -- left : -15.68

('forward', 'green', 'left', 'left')
 -- forward : 1.22
 -- right : 0.14
 -- None : 0.00
 -- left : 0.03

('right', 'green', None, 'left')
 -- forward : 0.75
 -- right : 1.24
 -- None : -4.62
 -- left : 1.31

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : -12.81

('left', 'red', 'left', None)
 -- forward : -9.81
 -- right : 0.87
 -- None : 1.81
 -- left : -10.11

('left', 'green', 'right', 'forward')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -1.00
 -- right : -9.31
 -- None : 0.79
 -- left : -0.00

('left', 'green', 'left', None)
 -- forward : 0.44
 -- right : 0.47
 -- None : 0.76
 -- left : 2.07

('forward', 'green', 'left', 'forward')
 -- forward : 1.69
 -- right : 0.66
 -- None : 0.24
 -- left : 0.10

('right', 'red', 'forward', 'forward')
 -- forward : -16.26
 -- right : -19.47
 -- None : 1.40
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.81
 -- right : 1.62
 -- None : -4.68
 -- left : 0.69

('right', 'green', None, 'right')
 -- forward : 0.34
 -- right : 1.17
 -- None : 0.00
 -- left : 0.50

('right', 'red', 'forward', 'left')
 -- forward : -2.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.69
 -- right : 0.00
 -- None : 0.00
 -- left : -19.19

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.00
 -- left : -0.03

('left', 'red', 'forward', 'left')
 -- forward : -8.34
 -- right : 0.00
 -- None : 1.66
 -- left : -27.59

('forward', 'red', 'left', 'left')
 -- forward : -21.46
 -- right : 0.00
 -- None : 1.88
 -- left : -0.01

('left', 'red', 'right', 'forward')
 -- forward : -0.00
 -- right : -0.24
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.46
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -4.44
 -- right : 1.50
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -8.61
 -- right : 0.32
 -- None : 0.00
 -- left : -6.10

('left', 'red', 'forward', 'forward')
 -- forward : -38.70
 -- right : -16.52
 -- None : 0.03
 -- left : -0.26

('right', 'red', None, None)
 -- forward : -12.45
 -- right : 1.83
 -- None : 1.52
 -- left : -17.23

('forward', 'red', 'left', None)
 -- forward : -10.83
 -- right : 0.90
 -- None : 1.83
 -- left : -9.90

('forward', 'red', 'forward', None)
 -- forward : -9.77
 -- right : 0.75
 -- None : 1.88
 -- left : -9.93

('forward', 'green', 'left', None)
 -- forward : 1.60
 -- right : 1.02
 -- None : 0.70
 -- left : 0.77

('right', 'green', 'right', 'right')
 -- forward : 0.53
 -- right : 0.00
 -- None : 0.00
 -- left : -0.00

('left', 'green', 'forward', 'left')
 -- forward : -0.00
 -- right : 0.31
 -- None : -3.28
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : -0.00

('left', 'red', None, None)
 -- forward : -9.92
 -- right : 0.49
 -- None : 1.69
 -- left : -19.45

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -9.85
 -- right : 0.79
 -- None : 1.73
 -- left : -12.26

('left', 'green', 'forward', 'forward')
 -- forward : 0.88
 -- right : 0.17
 -- None : -4.57
 -- left : -0.69

('forward', 'green', 'forward', None)
 -- forward : 1.72
 -- right : 1.15
 -- None : -4.67
 -- left : -20.04

('left', 'red', 'forward', None)
 -- forward : -10.17
 -- right : 0.88
 -- None : 1.87
 -- left : -9.39

('forward', 'red', None, 'left')
 -- forward : -8.68
 -- right : 0.12
 -- None : 1.86
 -- left : -25.79

('right', 'red', 'left', None)
 -- forward : -10.09
 -- right : 1.67
 -- None : 1.65
 -- left : -15.05

('left', 'green', None, None)
 -- forward : 0.85
 -- right : 0.95
 -- None : -5.21
 -- left : 1.73

