/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.54
 -- right : 0.72
 -- None : -3.26
 -- left : -19.95

('right', 'red', None, 'left')
 -- forward : -19.55
 -- right : 1.82
 -- None : 1.53
 -- left : -13.56

('forward', 'green', None, None)
 -- forward : 1.69
 -- right : 0.81
 -- None : -4.95
 -- left : 0.68

('left', 'red', 'right', 'left')
 -- forward : -6.96
 -- right : 0.44
 -- None : 1.87
 -- left : -34.37

('right', 'green', 'forward', 'right')
 -- forward : 1.07
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.83
 -- right : 1.25
 -- None : -5.57
 -- left : -17.01

('left', 'red', 'right', 'right')
 -- forward : -14.95
 -- right : 0.77
 -- None : 1.55
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.71
 -- right : 0.59
 -- None : 0.65
 -- left : 1.72

('left', 'red', None, 'forward')
 -- forward : -39.84
 -- right : -19.87
 -- None : 1.98
 -- left : -39.78

('forward', 'red', 'right', 'right')
 -- forward : -6.54
 -- right : 0.85
 -- None : 0.39
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.47
 -- right : 2.15
 -- None : 1.33
 -- left : 0.04

('left', 'green', 'forward', None)
 -- forward : 0.45
 -- right : 0.90
 -- None : -4.96
 -- left : -20.36

('left', 'red', None, 'left')
 -- forward : -11.45
 -- right : 0.89
 -- None : 1.68
 -- left : -18.04

('forward', 'green', 'right', None)
 -- forward : 1.91
 -- right : 0.82
 -- None : -4.85
 -- left : -19.93

('left', 'red', 'left', 'forward')
 -- forward : -38.57
 -- right : -19.12
 -- None : 1.90
 -- left : -40.01

('right', 'red', 'right', 'left')
 -- forward : -12.48
 -- right : 1.90
 -- None : 1.19
 -- left : -35.00

('left', 'green', 'right', None)
 -- forward : 0.94
 -- right : 0.54
 -- None : -5.11
 -- left : -19.94

('left', 'green', 'left', 'forward')
 -- forward : 1.30
 -- right : 0.98
 -- None : 0.31
 -- left : 1.77

('right', 'red', 'left', 'forward')
 -- forward : -39.81
 -- right : -18.71
 -- None : 1.71
 -- left : -39.65

('forward', 'red', 'right', 'left')
 -- forward : -13.25
 -- right : 0.36
 -- None : 1.88
 -- left : -26.67

('right', 'red', 'right', 'forward')
 -- forward : -25.27
 -- right : -11.11
 -- None : 0.82
 -- left : -9.92

('left', 'green', 'right', 'right')
 -- forward : 0.14
 -- right : 1.11
 -- None : -2.97
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.72
 -- right : 0.90
 -- None : -5.05
 -- left : 1.87

('forward', 'green', 'right', 'right')
 -- forward : 1.90
 -- right : 0.00
 -- None : -2.69
 -- left : -11.62

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.79
 -- None : -3.36
 -- left : -18.00

('right', 'green', 'left', None)
 -- forward : 0.74
 -- right : 1.66
 -- None : 0.63
 -- left : 0.85

('forward', 'red', 'right', None)
 -- forward : -9.65
 -- right : 1.12
 -- None : 1.76
 -- left : -39.75

('left', 'red', 'right', None)
 -- forward : -11.04
 -- right : 1.02
 -- None : 2.04
 -- left : -39.63

('forward', 'green', None, 'left')
 -- forward : 1.84
 -- right : 0.59
 -- None : -5.18
 -- left : 0.88

('left', 'green', 'right', 'left')
 -- forward : 0.12
 -- right : 0.84
 -- None : -4.97
 -- left : -18.63

('forward', 'green', None, 'right')
 -- forward : 2.02
 -- right : 0.73
 -- None : -5.26
 -- left : 0.46

('right', 'green', 'forward', None)
 -- forward : 0.68
 -- right : 1.78
 -- None : -5.15
 -- left : -19.94

('forward', 'green', 'right', 'forward')
 -- forward : 1.99
 -- right : 0.42
 -- None : 0.00
 -- left : -15.39

('left', 'green', None, 'right')
 -- forward : 0.85
 -- right : 0.76
 -- None : -5.01
 -- left : 1.89

('right', 'red', None, 'forward')
 -- forward : -40.17
 -- right : -19.79
 -- None : 1.90
 -- left : -39.84

('right', 'green', 'left', 'left')
 -- forward : 0.38
 -- right : 1.91
 -- None : 0.47
 -- left : 0.49

('left', 'red', 'left', 'left')
 -- forward : -9.75
 -- right : 0.76
 -- None : 1.88
 -- left : -12.06

('forward', 'red', None, 'forward')
 -- forward : -40.16
 -- right : -20.13
 -- None : 1.77
 -- left : -39.87

('right', 'red', 'left', 'right')
 -- forward : -11.54
 -- right : 1.98
 -- None : 1.00
 -- left : -9.82

('forward', 'red', 'forward', 'forward')
 -- forward : -40.26
 -- right : -7.40
 -- None : 1.78
 -- left : -32.56

('left', 'red', 'forward', 'right')
 -- forward : -7.56
 -- right : 1.05
 -- None : 1.75
 -- left : -15.28

('right', 'red', 'right', None)
 -- forward : -10.88
 -- right : 1.89
 -- None : 1.72
 -- left : -40.47

('left', 'green', 'forward', 'right')
 -- forward : 0.94
 -- right : 0.35
 -- None : -4.77
 -- left : -1.44

('forward', 'red', 'forward', 'left')
 -- forward : -7.56
 -- right : 0.91
 -- None : 2.03
 -- left : -16.41

('forward', 'green', 'forward', 'right')
 -- forward : 1.89
 -- right : 1.26
 -- None : -4.55
 -- left : -18.60

('left', 'green', None, 'left')
 -- forward : 0.91
 -- right : 1.11
 -- None : -4.85
 -- left : 1.77

('forward', 'red', None, 'right')
 -- forward : -13.31
 -- right : 0.91
 -- None : 1.94
 -- left : -10.16

('right', 'red', 'forward', None)
 -- forward : -15.35
 -- right : 1.61
 -- None : 1.81
 -- left : -12.56

('forward', 'red', 'right', 'forward')
 -- forward : -11.24
 -- right : -12.91
 -- None : 1.73
 -- left : -35.93

('left', 'red', None, 'right')
 -- forward : -12.80
 -- right : 0.93
 -- None : 1.73
 -- left : -10.37

('right', 'green', None, 'forward')
 -- forward : 0.75
 -- right : 1.92
 -- None : -5.04
 -- left : 0.98

('forward', 'green', None, 'forward')
 -- forward : 1.80
 -- right : 0.91
 -- None : -4.98
 -- left : 0.76

('forward', 'green', 'forward', 'forward')
 -- forward : 1.86
 -- right : 0.96
 -- None : -4.07
 -- left : -9.87

('right', 'green', 'right', None)
 -- forward : 0.30
 -- right : 1.79
 -- None : -4.90
 -- left : -19.18

('forward', 'green', 'left', 'right')
 -- forward : 1.93
 -- right : 0.19
 -- None : 0.62
 -- left : 0.57

('right', 'green', 'forward', 'forward')
 -- forward : 0.43
 -- right : 2.33
 -- None : -4.98
 -- left : -16.59

('forward', 'red', 'forward', 'right')
 -- forward : -12.66
 -- right : 0.84
 -- None : 0.40
 -- left : -8.05

('forward', 'red', 'left', 'right')
 -- forward : -9.50
 -- right : 0.66
 -- None : 1.99
 -- left : -12.80

('right', 'red', None, 'right')
 -- forward : -9.56
 -- right : 1.98
 -- None : 0.66
 -- left : -9.81

('forward', 'green', 'left', 'left')
 -- forward : 1.81
 -- right : 0.53
 -- None : 1.04
 -- left : 0.76

('right', 'green', None, 'left')
 -- forward : 0.64
 -- right : 1.72
 -- None : -5.18
 -- left : 0.60

('right', 'green', 'right', 'left')
 -- forward : 0.94
 -- right : 1.97
 -- None : -3.13
 -- left : -5.92

('left', 'red', 'left', None)
 -- forward : -13.40
 -- right : 0.78
 -- None : 2.13
 -- left : -11.55

('left', 'green', 'right', 'forward')
 -- forward : 0.08
 -- right : 0.89
 -- None : -0.60
 -- left : -19.56

('forward', 'red', 'left', 'forward')
 -- forward : -40.26
 -- right : -19.64
 -- None : 1.90
 -- left : -34.73

('left', 'green', 'left', None)
 -- forward : 0.90
 -- right : 0.78
 -- None : 0.70
 -- left : 1.79

('forward', 'green', 'left', 'forward')
 -- forward : 1.69
 -- right : 0.87
 -- None : 0.34
 -- left : 0.83

('right', 'red', 'forward', 'forward')
 -- forward : -37.83
 -- right : -13.93
 -- None : 1.67
 -- left : -40.27

('right', 'green', None, None)
 -- forward : 0.75
 -- right : 1.77
 -- None : -4.94
 -- left : 0.81

('right', 'green', None, 'right')
 -- forward : 0.92
 -- right : 2.00
 -- None : -3.76
 -- left : 0.95

('right', 'red', 'forward', 'left')
 -- forward : -14.41
 -- right : 1.83
 -- None : 1.49
 -- left : -8.99

('forward', 'green', 'forward', 'left')
 -- forward : 1.98
 -- right : 0.83
 -- None : 0.00
 -- left : -16.06

('right', 'green', 'left', 'forward')
 -- forward : 0.64
 -- right : 1.83
 -- None : 0.41
 -- left : 1.19

('left', 'red', 'forward', 'left')
 -- forward : -16.19
 -- right : 0.77
 -- None : 1.72
 -- left : -23.08

('forward', 'red', 'left', 'left')
 -- forward : -13.43
 -- right : 0.97
 -- None : 1.80
 -- left : -14.57

('left', 'red', 'right', 'forward')
 -- forward : -25.94
 -- right : -17.61
 -- None : 1.82
 -- left : -37.85

('left', 'green', 'left', 'right')
 -- forward : 0.50
 -- right : 0.00
 -- None : 0.65
 -- left : 2.04

('right', 'red', 'left', 'left')
 -- forward : -19.18
 -- right : 1.09
 -- None : 1.79
 -- left : -15.03

('left', 'red', 'left', 'right')
 -- forward : -9.99
 -- right : 0.67
 -- None : 1.80
 -- left : -9.28

('left', 'red', 'forward', 'forward')
 -- forward : -39.47
 -- right : -18.02
 -- None : 2.13
 -- left : -39.11

('right', 'red', None, None)
 -- forward : -16.91
 -- right : 1.58
 -- None : 1.83
 -- left : -16.47

('forward', 'red', 'left', None)
 -- forward : -13.05
 -- right : 0.98
 -- None : 2.03
 -- left : -12.88

('forward', 'red', 'forward', None)
 -- forward : -13.32
 -- right : 0.77
 -- None : 1.86
 -- left : -11.02

('forward', 'green', 'left', None)
 -- forward : 1.88
 -- right : 0.87
 -- None : 0.66
 -- left : 0.68

('right', 'green', 'right', 'right')
 -- forward : 0.95
 -- right : 1.85
 -- None : -5.11
 -- left : -8.59

('forward', 'green', 'right', 'left')
 -- forward : 1.98
 -- right : 0.90
 -- None : -0.96
 -- left : -16.85

('left', 'red', None, None)
 -- forward : -12.56
 -- right : 0.83
 -- None : 1.78
 -- left : -10.73

('right', 'red', 'forward', 'right')
 -- forward : -1.85
 -- right : 1.11
 -- None : 1.94
 -- left : -16.32

('forward', 'red', None, None)
 -- forward : -11.44
 -- right : 0.59
 -- None : 2.16
 -- left : -10.27

('left', 'green', 'forward', 'forward')
 -- forward : 0.60
 -- right : 0.86
 -- None : -4.92
 -- left : -20.41

('forward', 'green', 'forward', None)
 -- forward : 1.91
 -- right : 1.03
 -- None : -5.09
 -- left : -20.08

('right', 'red', 'right', 'right')
 -- forward : -4.57
 -- right : 1.23
 -- None : 1.78
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -10.74
 -- right : 0.82
 -- None : 2.03
 -- left : -9.72

('forward', 'red', None, 'left')
 -- forward : -14.35
 -- right : 0.73
 -- None : 1.99
 -- left : -14.33

('right', 'red', 'left', None)
 -- forward : -11.79
 -- right : 1.63
 -- None : 1.80
 -- left : -11.71

('left', 'green', None, None)
 -- forward : 0.68
 -- right : 0.95
 -- None : -4.87
 -- left : 1.82

