/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.90
 -- right : 1.78
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -16.28
 -- right : 1.30
 -- None : 1.42
 -- left : -9.53

('forward', 'green', None, None)
 -- forward : 1.67
 -- right : 0.76
 -- None : -5.19
 -- left : 0.44

('left', 'red', 'right', 'left')
 -- forward : -5.05
 -- right : 0.79
 -- None : 0.00
 -- left : -30.67

('right', 'green', 'right', 'forward')
 -- forward : 1.09
 -- right : 0.00
 -- None : -2.98
 -- left : -17.51

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.35
 -- left : -17.51

('left', 'green', 'right', 'right')
 -- forward : 1.22
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -39.67
 -- right : -20.42
 -- None : 2.17
 -- left : -39.89

('forward', 'red', 'right', 'right')
 -- forward : -15.40
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.61
 -- None : 0.70
 -- left : -0.05

('left', 'green', 'forward', None)
 -- forward : 0.68
 -- right : 0.59
 -- None : -5.28
 -- left : -20.06

('left', 'red', None, 'left')
 -- forward : -10.05
 -- right : 0.53
 -- None : 1.77
 -- left : -17.34

('forward', 'green', 'right', None)
 -- forward : 1.63
 -- right : 0.51
 -- None : -5.28
 -- left : -19.56

('left', 'red', 'left', 'forward')
 -- forward : -32.03
 -- right : -19.61
 -- None : 1.48
 -- left : -27.18

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 1.67
 -- None : 0.00
 -- left : -37.22

('left', 'green', 'right', None)
 -- forward : 1.00
 -- right : 0.23
 -- None : -2.29
 -- left : -19.37

('left', 'green', 'left', 'forward')
 -- forward : 0.69
 -- right : 0.34
 -- None : 0.42
 -- left : 1.52

('right', 'red', 'left', 'forward')
 -- forward : -30.98
 -- right : -20.03
 -- None : 1.84
 -- left : -30.83

('forward', 'red', 'right', 'left')
 -- forward : -6.98
 -- right : 0.00
 -- None : 1.76
 -- left : -36.13

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -15.98
 -- None : 1.32
 -- left : -34.13

('left', 'green', 'left', 'left')
 -- forward : 0.49
 -- right : 0.25
 -- None : 0.40
 -- left : 1.69

('left', 'green', None, 'forward')
 -- forward : 0.28
 -- right : 0.48
 -- None : -4.43
 -- left : 1.56

('forward', 'green', 'right', 'right')
 -- forward : 0.88
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.77
 -- right : 0.61
 -- None : -3.33
 -- left : -16.29

('right', 'green', 'left', None)
 -- forward : 0.75
 -- right : 1.57
 -- None : 0.95
 -- left : 0.89

('forward', 'red', 'right', None)
 -- forward : -30.07
 -- right : 1.22
 -- None : 2.20
 -- left : -33.68

('left', 'red', 'right', None)
 -- forward : -37.71
 -- right : 0.39
 -- None : 1.57
 -- left : -21.98

('forward', 'green', None, 'left')
 -- forward : 1.78
 -- right : 0.42
 -- None : -5.41
 -- left : 0.92

('left', 'green', 'right', 'left')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 2.03
 -- right : 0.80
 -- None : -4.95
 -- left : 0.65

('right', 'green', 'forward', None)
 -- forward : 1.05
 -- right : 2.01
 -- None : -5.45
 -- left : -20.39

('forward', 'green', 'right', 'forward')
 -- forward : 1.31
 -- right : -0.07
 -- None : -2.12
 -- left : -15.17

('left', 'green', None, 'right')
 -- forward : 1.12
 -- right : 0.66
 -- None : -5.50
 -- left : 2.09

('right', 'red', None, 'forward')
 -- forward : -38.60
 -- right : -20.31
 -- None : 1.79
 -- left : -39.41

('right', 'green', 'left', 'left')
 -- forward : 0.57
 -- right : 0.54
 -- None : 1.11
 -- left : 1.12

('left', 'red', 'left', 'left')
 -- forward : -13.44
 -- right : 1.15
 -- None : 1.87
 -- left : -18.30

('forward', 'red', None, 'forward')
 -- forward : -40.23
 -- right : -20.08
 -- None : 1.85
 -- left : -40.12

('right', 'red', 'left', 'right')
 -- forward : -8.54
 -- right : 1.86
 -- None : 0.60
 -- left : -7.25

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -13.46
 -- None : 1.52
 -- left : -32.03

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.56
 -- None : 1.65
 -- left : -5.86

('right', 'red', 'right', None)
 -- forward : -10.32
 -- right : 1.68
 -- None : 1.78
 -- left : -40.13

('right', 'green', 'forward', 'left')
 -- forward : 0.67
 -- right : 0.00
 -- None : -4.70
 -- left : -19.19

('forward', 'red', 'forward', 'left')
 -- forward : -6.65
 -- right : 0.31
 -- None : 1.57
 -- left : -23.80

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.58
 -- None : -3.30
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.72
 -- right : 0.50
 -- None : -4.91
 -- left : 1.74

('forward', 'red', None, 'right')
 -- forward : -22.81
 -- right : 1.38
 -- None : 2.15
 -- left : -9.51

('right', 'red', 'forward', None)
 -- forward : -10.33
 -- right : 1.42
 -- None : 1.64
 -- left : -9.33

('forward', 'red', 'right', 'forward')
 -- forward : -37.78
 -- right : 0.00
 -- None : 0.55
 -- left : -38.18

('left', 'red', None, 'right')
 -- forward : -9.35
 -- right : 0.99
 -- None : 1.74
 -- left : -13.91

('right', 'green', None, 'forward')
 -- forward : 0.77
 -- right : 1.58
 -- None : -5.08
 -- left : 0.46

('forward', 'green', None, 'forward')
 -- forward : 1.79
 -- right : 0.17
 -- None : -4.88
 -- left : 0.63

('forward', 'green', 'forward', 'forward')
 -- forward : 2.36
 -- right : 0.43
 -- None : -4.44
 -- left : -18.71

('right', 'green', 'right', None)
 -- forward : 0.99
 -- right : 1.66
 -- None : -4.43
 -- left : -20.05

('forward', 'green', 'left', 'right')
 -- forward : 1.75
 -- right : 0.92
 -- None : 0.00
 -- left : 0.81

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.00
 -- left : -11.53

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -8.02
 -- right : 0.05
 -- None : 1.85
 -- left : -7.19

('right', 'red', None, 'right')
 -- forward : -14.52
 -- right : 0.92
 -- None : 2.06
 -- left : -9.29

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.37
 -- left : 0.93

('right', 'green', None, 'left')
 -- forward : -0.10
 -- right : 1.56
 -- None : -5.06
 -- left : 0.27

('right', 'green', 'right', 'left')
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : -15.97

('left', 'red', 'left', None)
 -- forward : -10.22
 -- right : 0.93
 -- None : 1.72
 -- left : -10.08

('left', 'green', 'right', 'forward')
 -- forward : 0.26
 -- right : 0.96
 -- None : -5.01
 -- left : -19.84

('forward', 'red', 'left', 'forward')
 -- forward : -39.44
 -- right : -17.45
 -- None : 2.27
 -- left : -25.25

('left', 'green', 'left', None)
 -- forward : 0.53
 -- right : 1.00
 -- None : 0.68
 -- left : 1.63

('forward', 'green', 'left', 'forward')
 -- forward : 1.85
 -- right : 0.36
 -- None : 0.33
 -- left : 0.31

('right', 'red', 'forward', 'forward')
 -- forward : -33.61
 -- right : 0.00
 -- None : 1.90
 -- left : -31.97

('right', 'green', None, None)
 -- forward : 0.80
 -- right : 1.80
 -- None : -5.15
 -- left : 0.78

('right', 'green', None, 'right')
 -- forward : 0.62
 -- right : 2.02
 -- None : -4.60
 -- left : 0.77

('right', 'red', 'forward', 'left')
 -- forward : -7.96
 -- right : 1.37
 -- None : 1.91
 -- left : -8.38

('forward', 'green', 'forward', 'left')
 -- forward : 1.89
 -- right : 0.87
 -- None : 0.00
 -- left : -17.35

('right', 'green', 'left', 'forward')
 -- forward : 0.63
 -- right : 1.13
 -- None : 0.02
 -- left : 0.78

('left', 'red', 'forward', 'left')
 -- forward : -7.66
 -- right : 0.71
 -- None : 1.61
 -- left : -9.64

('forward', 'red', 'left', 'left')
 -- forward : -9.07
 -- right : 0.84
 -- None : 1.77
 -- left : -4.66

('left', 'red', 'right', 'forward')
 -- forward : -37.58
 -- right : 0.00
 -- None : 0.00
 -- left : -24.15

('left', 'green', 'left', 'right')
 -- forward : 0.28
 -- right : 0.81
 -- None : 0.35
 -- left : 1.25

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 1.33
 -- None : 1.22
 -- left : -9.86

('left', 'red', 'left', 'right')
 -- forward : -6.21
 -- right : 0.05
 -- None : 1.49
 -- left : -4.98

('left', 'red', 'forward', 'forward')
 -- forward : -33.33
 -- right : -16.53
 -- None : 1.84
 -- left : -30.75

('right', 'red', None, None)
 -- forward : -9.76
 -- right : 1.67
 -- None : 1.89
 -- left : -10.02

('forward', 'red', 'left', None)
 -- forward : -12.06
 -- right : 0.58
 -- None : 1.92
 -- left : -9.43

('forward', 'red', 'forward', None)
 -- forward : -9.89
 -- right : 0.86
 -- None : 1.87
 -- left : -9.78

('forward', 'green', 'left', None)
 -- forward : 1.89
 -- right : 0.32
 -- None : 0.74
 -- left : 0.67

('right', 'green', 'right', 'right')
 -- forward : 0.81
 -- right : 0.00
 -- None : 0.00
 -- left : -9.55

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.42
 -- None : -4.85
 -- left : -10.66

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.87
 -- right : 1.04
 -- None : 2.10
 -- left : -15.34

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.70
 -- None : 1.61
 -- left : -8.52

('forward', 'red', None, None)
 -- forward : -14.50
 -- right : 0.41
 -- None : 1.86
 -- left : -15.27

('left', 'green', 'forward', 'forward')
 -- forward : 0.28
 -- right : 0.00
 -- None : -4.17
 -- left : -16.12

('forward', 'green', 'forward', None)
 -- forward : 2.09
 -- right : 0.22
 -- None : -4.73
 -- left : -19.88

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.85
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -10.48
 -- right : 0.94
 -- None : 1.86
 -- left : -12.30

('forward', 'red', None, 'left')
 -- forward : -9.55
 -- right : 0.60
 -- None : 1.67
 -- left : -16.23

('right', 'red', 'left', None)
 -- forward : -18.36
 -- right : 1.66
 -- None : 1.48
 -- left : -9.56

('left', 'green', None, None)
 -- forward : 1.07
 -- right : 0.52
 -- None : -5.05
 -- left : 2.02

