/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.67
 -- right : -0.02
 -- None : -4.45
 -- left : -19.73

('right', 'red', None, 'left')
 -- forward : -32.71
 -- right : 2.23
 -- None : 1.05
 -- left : -12.34

('forward', 'green', None, None)
 -- forward : 2.56
 -- right : 0.61
 -- None : -5.34
 -- left : 0.34

('left', 'red', 'right', 'left')
 -- forward : -10.50
 -- right : 0.87
 -- None : 1.82
 -- left : -39.42

('right', 'green', 'forward', 'right')
 -- forward : 0.34
 -- right : 1.85
 -- None : -4.66
 -- left : -19.75

('right', 'green', 'right', 'forward')
 -- forward : 0.53
 -- right : 2.14
 -- None : -5.43
 -- left : -19.16

('left', 'red', 'right', 'right')
 -- forward : -28.58
 -- right : 0.84
 -- None : 2.06
 -- left : -38.99

('left', 'green', 'right', 'right')
 -- forward : 0.08
 -- right : 0.52
 -- None : -2.39
 -- left : -9.75

('left', 'red', None, 'forward')
 -- forward : -39.96
 -- right : -19.44
 -- None : 2.18
 -- left : -40.20

('forward', 'red', 'right', 'right')
 -- forward : -9.54
 -- right : 0.20
 -- None : 1.65
 -- left : -37.10

('right', 'green', 'left', 'right')
 -- forward : 0.79
 -- right : 1.45
 -- None : 0.93
 -- left : 0.66

('left', 'green', 'forward', None)
 -- forward : -0.13
 -- right : 0.43
 -- None : -4.88
 -- left : -20.22

('left', 'red', None, 'left')
 -- forward : -9.73
 -- right : 0.78
 -- None : 1.52
 -- left : -9.70

('forward', 'green', 'right', None)
 -- forward : 1.42
 -- right : 0.39
 -- None : -5.04
 -- left : -19.22

('left', 'red', 'left', 'forward')
 -- forward : -39.95
 -- right : -19.84
 -- None : 2.22
 -- left : -40.19

('right', 'red', 'right', 'left')
 -- forward : -22.61
 -- right : 1.37
 -- None : 1.80
 -- left : -38.70

('left', 'green', 'right', None)
 -- forward : 0.84
 -- right : 0.04
 -- None : -5.41
 -- left : -20.19

('left', 'green', 'left', 'forward')
 -- forward : 0.52
 -- right : 1.04
 -- None : 0.54
 -- left : 1.36

('right', 'red', 'left', 'forward')
 -- forward : -39.65
 -- right : -19.95
 -- None : 1.74
 -- left : -39.96

('forward', 'red', 'right', 'left')
 -- forward : -10.03
 -- right : 0.38
 -- None : 2.39
 -- left : -38.45

('right', 'red', 'right', 'forward')
 -- forward : -35.62
 -- right : -19.22
 -- None : 1.53
 -- left : -35.35

('left', 'green', 'left', 'left')
 -- forward : 0.47
 -- right : 0.52
 -- None : 0.44
 -- left : 1.71

('left', 'green', None, 'forward')
 -- forward : 1.02
 -- right : 0.91
 -- None : -4.89
 -- left : 1.75

('forward', 'green', 'right', 'right')
 -- forward : 2.07
 -- right : 0.93
 -- None : -3.63
 -- left : -14.74

('right', 'green', 'forward', 'left')
 -- forward : 0.82
 -- right : 1.90
 -- None : -5.20
 -- left : -20.52

('right', 'green', 'left', None)
 -- forward : 0.73
 -- right : 1.45
 -- None : 0.60
 -- left : 0.28

('forward', 'red', 'right', None)
 -- forward : -10.62
 -- right : 0.69
 -- None : 1.90
 -- left : -40.54

('left', 'red', 'right', None)
 -- forward : -25.04
 -- right : 0.74
 -- None : 2.21
 -- left : -39.66

('forward', 'green', None, 'left')
 -- forward : 1.66
 -- right : 0.88
 -- None : -4.91
 -- left : 0.72

('left', 'green', 'right', 'left')
 -- forward : 0.54
 -- right : 0.17
 -- None : -4.48
 -- left : -19.96

('forward', 'green', None, 'right')
 -- forward : 2.15
 -- right : 0.52
 -- None : -4.33
 -- left : 0.62

('right', 'green', 'forward', None)
 -- forward : 0.89
 -- right : 1.88
 -- None : -5.06
 -- left : -19.63

('forward', 'green', 'right', 'forward')
 -- forward : 1.25
 -- right : 0.98
 -- None : -5.00
 -- left : -19.60

('left', 'green', None, 'right')
 -- forward : 0.77
 -- right : 0.88
 -- None : -4.85
 -- left : 1.77

('right', 'red', None, 'forward')
 -- forward : -39.98
 -- right : -19.87
 -- None : 1.48
 -- left : -40.06

('right', 'green', 'left', 'left')
 -- forward : 0.83
 -- right : 1.72
 -- None : 1.05
 -- left : 0.46

('left', 'red', 'left', 'left')
 -- forward : -10.48
 -- right : 0.73
 -- None : 1.63
 -- left : -25.53

('forward', 'red', None, 'forward')
 -- forward : -39.72
 -- right : -20.16
 -- None : 1.67
 -- left : -40.59

('right', 'red', 'left', 'right')
 -- forward : -10.22
 -- right : 2.34
 -- None : 1.22
 -- left : -9.91

('forward', 'red', 'forward', 'forward')
 -- forward : -40.15
 -- right : -20.43
 -- None : 2.01
 -- left : -39.59

('left', 'red', 'forward', 'right')
 -- forward : -10.25
 -- right : 0.81
 -- None : 1.65
 -- left : -10.95

('right', 'red', 'right', None)
 -- forward : -24.82
 -- right : 1.14
 -- None : 1.50
 -- left : -40.76

('left', 'green', 'forward', 'right')
 -- forward : 0.05
 -- right : 0.74
 -- None : -4.59
 -- left : -20.21

('forward', 'red', 'forward', 'left')
 -- forward : -9.71
 -- right : 0.42
 -- None : 1.30
 -- left : -9.89

('forward', 'green', 'forward', 'right')
 -- forward : 1.46
 -- right : 0.60
 -- None : -4.65
 -- left : -19.24

('left', 'green', None, 'left')
 -- forward : 0.54
 -- right : 1.14
 -- None : -5.07
 -- left : 2.07

('forward', 'red', None, 'right')
 -- forward : -25.63
 -- right : 0.26
 -- None : 1.48
 -- left : -11.44

('right', 'red', 'forward', None)
 -- forward : -9.82
 -- right : 1.09
 -- None : 1.43
 -- left : -10.41

('forward', 'red', 'right', 'forward')
 -- forward : -39.95
 -- right : -15.24
 -- None : 2.29
 -- left : -39.28

('left', 'red', None, 'right')
 -- forward : -13.72
 -- right : 0.45
 -- None : 2.13
 -- left : -10.69

('right', 'green', None, 'forward')
 -- forward : 0.70
 -- right : 1.27
 -- None : -4.86
 -- left : 0.83

('forward', 'green', None, 'forward')
 -- forward : 2.29
 -- right : 0.64
 -- None : -5.12
 -- left : 0.73

('forward', 'green', 'forward', 'forward')
 -- forward : 2.27
 -- right : 0.35
 -- None : -4.81
 -- left : -19.57

('right', 'green', 'right', None)
 -- forward : 0.88
 -- right : 2.32
 -- None : -4.95
 -- left : -20.35

('forward', 'green', 'left', 'right')
 -- forward : 1.49
 -- right : 0.60
 -- None : 0.45
 -- left : 0.93

('right', 'green', 'forward', 'forward')
 -- forward : 0.58
 -- right : 2.22
 -- None : -4.72
 -- left : -20.17

('forward', 'red', 'forward', 'right')
 -- forward : -10.32
 -- right : 0.60
 -- None : 1.49
 -- left : -9.85

('forward', 'red', 'left', 'right')
 -- forward : -9.56
 -- right : 0.51
 -- None : 2.24
 -- left : -10.56

('right', 'red', None, 'right')
 -- forward : -12.29
 -- right : 2.15
 -- None : 1.32
 -- left : -10.89

('forward', 'green', 'left', 'left')
 -- forward : 1.70
 -- right : 1.02
 -- None : 1.03
 -- left : 0.82

('right', 'green', None, 'left')
 -- forward : 0.99
 -- right : 1.75
 -- None : -5.28
 -- left : 0.83

('right', 'green', 'right', 'left')
 -- forward : 0.84
 -- right : 2.18
 -- None : -4.68
 -- left : -19.51

('left', 'red', 'left', None)
 -- forward : -10.27
 -- right : 0.42
 -- None : 1.74
 -- left : -26.61

('left', 'green', 'right', 'forward')
 -- forward : 1.15
 -- right : -0.00
 -- None : -4.50
 -- left : -20.03

('forward', 'red', 'left', 'forward')
 -- forward : -39.88
 -- right : -20.18
 -- None : 2.26
 -- left : -39.95

('left', 'green', 'left', None)
 -- forward : 1.07
 -- right : 0.65
 -- None : 0.99
 -- left : 1.74

('forward', 'green', 'left', 'forward')
 -- forward : 1.59
 -- right : 0.50
 -- None : 0.77
 -- left : 0.24

('right', 'red', 'forward', 'forward')
 -- forward : -39.61
 -- right : -19.54
 -- None : 2.43
 -- left : -39.47

('right', 'green', None, None)
 -- forward : 0.58
 -- right : 2.12
 -- None : -5.43
 -- left : 0.82

('right', 'green', None, 'right')
 -- forward : 0.67
 -- right : 2.45
 -- None : -4.57
 -- left : 0.89

('right', 'red', 'forward', 'left')
 -- forward : -11.25
 -- right : 1.36
 -- None : 1.16
 -- left : -25.39

('forward', 'green', 'forward', 'left')
 -- forward : 2.34
 -- right : 0.51
 -- None : -5.54
 -- left : -19.73

('right', 'green', 'left', 'forward')
 -- forward : 0.74
 -- right : 1.35
 -- None : 0.45
 -- left : 0.44

('left', 'red', 'forward', 'left')
 -- forward : -11.08
 -- right : 0.47
 -- None : 2.25
 -- left : -14.04

('forward', 'red', 'left', 'left')
 -- forward : -10.85
 -- right : 0.61
 -- None : 1.45
 -- left : -9.62

('left', 'red', 'right', 'forward')
 -- forward : -39.84
 -- right : -20.33
 -- None : 1.65
 -- left : -39.63

('left', 'green', 'left', 'right')
 -- forward : 0.63
 -- right : 0.31
 -- None : 0.51
 -- left : 1.85

('right', 'red', 'left', 'left')
 -- forward : -9.71
 -- right : 1.21
 -- None : 1.90
 -- left : -9.63

('left', 'red', 'left', 'right')
 -- forward : -10.05
 -- right : 0.84
 -- None : 2.02
 -- left : -10.01

('left', 'red', 'forward', 'forward')
 -- forward : -39.67
 -- right : -19.72
 -- None : 1.82
 -- left : -40.38

('right', 'red', None, None)
 -- forward : -25.42
 -- right : 1.33
 -- None : 0.91
 -- left : -9.73

('forward', 'red', 'left', None)
 -- forward : -11.42
 -- right : 0.98
 -- None : 2.44
 -- left : -17.19

('forward', 'red', 'forward', None)
 -- forward : -17.68
 -- right : 0.76
 -- None : 1.82
 -- left : -10.13

('forward', 'green', 'left', None)
 -- forward : 1.86
 -- right : 0.89
 -- None : 0.72
 -- left : 0.50

('right', 'green', 'right', 'right')
 -- forward : 0.11
 -- right : 1.90
 -- None : -4.79
 -- left : -18.78

('forward', 'green', 'right', 'left')
 -- forward : 1.50
 -- right : 0.77
 -- None : -5.45
 -- left : -19.68

('left', 'red', None, None)
 -- forward : -18.07
 -- right : 0.78
 -- None : 2.00
 -- left : -10.39

('right', 'red', 'forward', 'right')
 -- forward : -9.77
 -- right : 2.14
 -- None : 1.24
 -- left : -7.79

('forward', 'red', None, None)
 -- forward : -26.98
 -- right : 0.09
 -- None : 2.05
 -- left : -9.77

('left', 'green', 'forward', 'forward')
 -- forward : 0.41
 -- right : 1.47
 -- None : -5.32
 -- left : -20.09

('forward', 'green', 'forward', None)
 -- forward : 2.12
 -- right : 0.41
 -- None : -5.10
 -- left : -19.72

('right', 'red', 'right', 'right')
 -- forward : -5.01
 -- right : 1.64
 -- None : 0.45
 -- left : -37.01

('left', 'red', 'forward', None)
 -- forward : -10.46
 -- right : 0.71
 -- None : 1.93
 -- left : -10.28

('forward', 'red', None, 'left')
 -- forward : -10.08
 -- right : 1.05
 -- None : 2.10
 -- left : -10.25

('right', 'red', 'left', None)
 -- forward : -10.14
 -- right : 1.04
 -- None : 2.45
 -- left : -17.42

('left', 'green', None, None)
 -- forward : 0.87
 -- right : 0.42
 -- None : -5.03
 -- left : 1.41

